Dim borderColors(4) as ubyte => { 0, 0, 0, 0 }

function fastcall PlayFX(effectNumber as uByte) as ubyte

asm

play:
	ld hl,sfxData	;address of sound effects data

	di
	push ix
	push iy

	ld b,0
	ld c,a
	add hl,bc
	add hl,bc
	ld e,(hl)
	inc hl
	ld d,(hl)
	push de
	pop ix			;put it into ix

	ld a,(23624)	;get border color from BASIC vars to keep it unchanged
	rra
	rra
	rra
	and 7
	;ld (sfxRoutineToneBorder  +1),a
	;ld (sfxRoutineNoiseBorder +1),a
	;ld (sfxRoutineSampleBorder+1),a


readData:
	ld a,(ix+0)		;read block type
	ld c,(ix+1)		;read duration 1
	ld b,(ix+2)
	ld e,(ix+3)		;read duration 2
	ld d,(ix+4)
	push de
	pop iy

	dec a
	jr z,sfxRoutineTone
	dec a
	jr z,sfxRoutineNoise
	dec a
	jr z,sfxRoutineSample
	pop iy
	pop ix
	ei
	ret

	

;play sample

sfxRoutineSample:
	ex de,hl
sfxRS0:
	ld e,8
	ld d,(hl)
	inc hl
sfxRS1:
	ld a,(ix+5)
sfxRS2:
	dec a
	jr nz,sfxRS2
	rl d
	sbc a,a
	and 16
sfxRoutineSampleBorder:
	or 0
	out (254),a
	dec e
	jr nz,sfxRS1
	dec bc
	ld a,b
	or c
	jr nz,sfxRS0

	ld c,6
	
nextData:
	add ix,bc		;skip to the next block
	jr readData



;generate tone with many parameters

sfxRoutineTone:
	ld e,(ix+5)		;freq
	ld d,(ix+6)
	ld a,(ix+9)		;duty
	ld (sfxRoutineToneDuty+1),a
	ld hl,0

sfxRT0:
	push bc
	push iy
	pop bc
sfxRT1:
	add hl,de
	ld a,h
sfxRoutineToneDuty:
	cp 0
	sbc a,a
	and 16
sfxRoutineToneBorder:
	;or 0

	
	push de
	push hl
	push af
	ld a, r
	and 3
	ld de, _borderColors.__DATA__
	ld l, a  
	ld h, 0
	add hl, de
	ld l, (hl)
	pop af
	or l
	pop hl
	pop de

	out (254),a
	dec bc
	ld a,b
	or c
	jr nz,sfxRT1

	ld a,(sfxRoutineToneDuty+1)	 ;duty change
	add a,(ix+10)
	ld (sfxRoutineToneDuty+1),a

	ld c,(ix+7)		;slide
	ld b,(ix+8)
	ex de,hl
	add hl,bc
	ex de,hl

	pop bc
	dec bc
	ld a,b
	or c
	jr nz,sfxRT0

	ld c,11
	jp nextData



;generate noise with two parameters

sfxRoutineNoise:
	ld e,(ix+5)		;pitch

	ld d,1
	ld h,d
	ld l,d
sfxRN0:
	push bc
	push iy
	pop bc
sfxRN1:
	ld a,(hl)
	and 16
sfxRoutineNoiseBorder:
	;or 0


	push de
	push hl
	push af
	ld a, r
	and 3
	ld de, _borderColors.__DATA__
	ld l, a  
	ld h, 0
	add hl, de
	ld l, (hl)
	pop af
	or l
	pop hl
	pop de



	out (254),a
	dec d
	jr nz,sfxRN2
	ld d,e
	inc hl
	ld a,h
	and 31
	ld h,a
sfxRN2:
	dec bc
	ld a,b
	or c
	jr nz,sfxRN1

	ld a,e
	add a,(ix+6)	;slide
	ld e,a

	pop bc
	dec bc
	ld a,b
	or c
	jr nz,sfxRN0

	ld c,7
	jp nextData


sfxData:

SoundEffectsData:
	defw SoundEffect0Data
	defw SoundEffect1Data
	defw SoundEffect2Data
	defw SoundEffect3Data
	defw SoundEffect4Data
	defw SoundEffect5Data
	defw SoundEffect6Data
	defw SoundEffect7Data
	defw SoundEffect8Data
	defw SoundEffect9Data
	defw SoundEffect10Data
	defw SoundEffect11Data
	defw SoundEffect12Data
	defw SoundEffect13Data
	defw SoundEffect14Data
	defw SoundEffect15Data
	defw SoundEffect16Data
	defw SoundEffect17Data

SoundEffect0Data:
	defb 2 ;noise
	defw 10,1000,3074
	defb 0
SoundEffect1Data:
	defb 1 ;tone
	defw 10,150,3000,220,32576
	defb 0
SoundEffect2Data:
	defb 2 ;noise
	defw 5,350,100
	defb 0
SoundEffect3Data:
	defb 1
	defw 10,250,5500,65486,128
	defb 2
	defw 5,500,25
	defb 0
SoundEffect4Data:
	defb 1
	defw 10,1000,8000,0,1664
	defb 2
	defw 2,1000,100
	defb 0
SoundEffect5Data:
	defb 2 ;noise
	defw 10,400,261
	defb 0
SoundEffect6Data:
	defb 2
	defw 2,2000,64262
	defb 0
SoundEffect7Data:
	defb 2
	defw 1,2000,1
	defb 0
SoundEffect8Data:
	defb 1 ;tone
	defw 10,750,6500,0,128
	defb 0
SoundEffect9Data:
	defb 1
	defw 10,200,6500,24,7388
	defb 2
	defw 5,500,6
	defb 0
SoundEffect10Data:
	defb 1 ;tone
	defw 10,150,1500,65521,128
	defb 0
SoundEffect11Data:
	defb 1 ;tone
	defw 10,300,8000,0,128
	defb 0
SoundEffect12Data:
	defb 1 ;tone
	defw 10,300,5000,0,128
	defb 0
SoundEffect13Data:
	defb 1 ;tone
	defw 10,150,3500,65521,128
	defb 0
SoundEffect14Data:
	defb 2 ;noise
	defw 10,125,1
	defb 0
SoundEffect15Data:
	defb 2 ;noise
	defw 10,200,64336
	defb 0
SoundEffect16Data:
	defb 2 ;noise
	defw 20,250,1
	defb 0
SoundEffect17Data:
	defb 1 ;tone
	defw 5,250,4096,0,64
	defb 0

end asm

	return borderColors(0) + borderColors(1)

end function

sub BombEffect()

	borderColors(1) = 2
	borderColors(2) = 0
	borderColors(3) = 2
	borderColors(4) = 0

	PlayFX(0)

	border 0

end sub

sub DeflectorEffect()

	borderColors(1) = 1
	borderColors(2) = 5
	borderColors(3) = 1
	borderColors(4) = 5

	PlayFX(1)

	border 0

end sub

sub ExplodeAnimEffect()

	borderColors(1) = 2
	borderColors(2) = 6
	borderColors(3) = 2
	borderColors(4) = 6

	PlayFX(2)

	border 0

end sub

sub KilledAlienEffect()

	borderColors(1) = 4
	borderColors(2) = 4
	borderColors(3) = 2
	borderColors(4) = 2

	PlayFX(3)

	border 0

end sub

sub AlienDeathEffect()

	borderColors(1) = 4
	borderColors(2) = 4
	borderColors(3) = 5
	borderColors(4) = 5

	PlayFX(4)

	border 0

end sub

sub BuildTankDestroyedEffect()

	borderColors(1) = 0
	borderColors(2) = 0
	borderColors(3) = 7
	borderColors(4) = 7

	PlayFX(5)

	border 0

end sub

sub CrateDestroyedEffect()

	borderColors(1) = 3
	borderColors(2) = 6
	borderColors(3) = 6
	borderColors(4) = 2

	PlayFX(6)

	border 0

end sub

sub MinePlacedEffect()

	borderColors(1) = 5
	borderColors(2) = 6
	borderColors(3) = 6
	borderColors(4) = 5

	PlayFX(7)

	border 0

end sub

sub SATShotEffect()

	borderColors(1) = 4
	borderColors(2) = 0
	borderColors(3) = 0
	borderColors(4) = 4

	PlayFX(8)

	border 0

end sub

sub BrokenDeflectorEffect()

	borderColors(1) = 3
	borderColors(2) = 5
	borderColors(3) = 5
	borderColors(4) = 3

	PlayFX(9)

	border 0

end sub

sub AlienTalkEffect()

	borderColors(1) = 4
	borderColors(2) = 5
	borderColors(3) = 5
	borderColors(4) = 4

	PlayFX(10)

	border 0

end sub

sub AlienListenEffect()

	borderColors(1) = 4
	borderColors(2) = 5
	borderColors(3) = 5
	borderColors(4) = 4

	PlayFX(10)

	border 0

end sub

sub ComputerThinkAEffect()

	borderColors(1) = 2
	borderColors(2) = 6
	borderColors(3) = 6
	borderColors(4) = 2

	PlayFX(11)

	border 0

end sub

sub ComputerThinkBEffect()

	borderColors(1) = 4
	borderColors(2) = 5
	borderColors(3) = 5
	borderColors(4) = 4

	PlayFX(12)

	border 0

end sub

sub Teleportffect()

	borderColors(1) = 1
	borderColors(2) = 5
	borderColors(3) = 5
	borderColors(4) = 1

	PlayFX(14)

	border 0

end sub

sub Introffect()

	borderColors(1) = 2
	borderColors(2) = 6
	borderColors(3) = 2
	borderColors(4) = 6

	PlayFX(15)

	border 0

end sub

sub FireOffEffect()

	borderColors(1) = 6
	borderColors(2) = 7
	borderColors(3) = 7
	borderColors(4) = 6

	PlayFX(16)

	border 0

end sub

sub TickEffect()

	borderColors(1) = 1
	borderColors(2) = 7
	borderColors(3) = 7
	borderColors(4) = 1

	PlayFX(17)

	border 0

end sub