Dim intHandlerAddress as uInteger at $FEFF
Dim frameCounter as uInteger 

sub DoPause(Frames as uInteger)

    frameCounter = 1
    frameCounter = frameCounter - 1
    while frameCounter < Frames
    end while

end sub


sub fastcall InstallHandler()

asm

    ld hl, INT_HANDLER
    ld (_intHandlerAddress), hl
    di
    ld a, $fe
    ld i, a
    im 2
    ei
    ret

INT_HANDLER:

    push hl
    ld hl, (_frameCounter)
    inc hl
    ld (_frameCounter), hl
    pop hl
    ei
    ret

end asm

end sub

/'
sub fastcall InstallHandler()

asm

    ld hl, INT_HANDLER
    ld (_intHandlerAddress), hl
    di
    ld a, $fe
    ld i, a
    im 2
    ei
    ret

INT_HANDLER: ;modified for 128k music


    push af                     ;store all registers
    push hl

    ld hl, (_frameCounter)
    inc hl
    ld (_frameCounter), hl

    ld a, (_enableMusic)
    and a
    jp z, INT_NO_MUSIC

    ;jp INT_NO_MUSIC

    push bc
    push de
    push ix
    push iy

    exx
    ex af, af'

    push af
    push bc
    push de
    push hl

    call PLY_AKM_PLAY           ;play music

    pop hl                      ;restore all registers
    pop de
    pop bc
    pop af

    ex af, af'
    exx

    pop iy
    pop ix
    
    pop de
    pop bc

INT_NO_MUSIC:

    pop hl
    pop af

    ei                          ;reenable interrupts

    ret                         ;return from interrupt handler

end asm

end sub
'/
function fastcall AnyKey() AS UByte

    asm
        ld a, $FE
        in a, (0FEh)
        ld b,a

        ld a, $F7
        in a, (0FEh)
        and b
        ld b,a

        ld a, $DF
        in a, (0FEh)
        and b
        ld b,a 

        ld a, $BF
        in a, (0FEh)
        and b
        ld b,a

        ld a, $7F
        in a, (0FEh)
        and b
        cpl

    end asm
end function