Dim intHandlerAddress as uInteger at $FEFF
Dim frameCounter as uInteger 

sub DoPause(Frames as uInteger)

    frameCounter = 1
    frameCounter = frameCounter - 1
    while frameCounter < Frames
    end while

end sub

sub fastcall InstallHandler()

asm

    ld hl, INT_HANDLER
    ld (_intHandlerAddress), hl
    di
    ld a, $fe
    ld i, a
    im 2
    ei
    ret

INT_HANDLER:

    push hl
    ld hl, (_frameCounter)
    inc hl
    ld (_frameCounter), hl
    pop hl
    ei
    ret

end asm

end sub

function fastcall AnyKey() AS UByte

    asm
        ld a, $FE
        in a, (0FEh)
        ld b,a

        ld a, $F7
        in a, (0FEh)
        and b
        ld b,a

        ld a, $DF
        in a, (0FEh)
        and b
        ld b,a 

        ld a, $BF
        in a, (0FEh)
        and b
        ld b,a

        ld a, $7F
        in a, (0FEh)
        and b
        cpl

    end asm
end function