PLY_AKM_REGISTERS_OFFSETVOLUME equ $+1
PLY_AKM_OFFSET1B equ $+1
PLY_AKM_STOP_SOUNDS equ $+1
PLY_AKM_USE_HOOKS equ $+1
PLY_AKM_DATA_OFFSETPTSTARTTRACK equ $+1
MAINMUSIC_START
PLY_AKM_DATA_OFFSETWAITEMPTYCELL dw MAINMUSIC_INSTRUMENTINDEXES
PLY_AKM_DATA_OFFSETPTTRACK equ $+1
PLY_AKM_OFFSET2B dw 0
PLY_AKM_DATA_OFFSETBASENOTE equ $+1
PLY_AKM_REGISTERS_OFFSETSOFTWAREPERIODLSB equ $+1
    dw 0
PLY_AKM_DATA_OFFSETESCAPEINSTRUMENT equ $+1
PLY_AKM_DATA_OFFSETESCAPENOTE dw MAINMUSIC_ARPEGGIOINDEXES
PLY_AKM_DATA_OFFSETPTINSTRUMENT equ $+1
PLY_AKM_REGISTERS_OFFSETSOFTWAREPERIODMSB equ $+1
MAINMUSIC_INSTRUMENTINDEXES
PLY_AKM_DATA_OFFSETESCAPEWAIT
PLY_AKM_DATA_OFFSETSECONDARYINSTRUMENT dw MAINMUSIC_INSTRUMENT0
PLY_AKM_DATA_OFFSETINSTRUMENTCURRENTSTEP equ $+1
    dw MAINMUSIC_INSTRUMENT1
PLY_AKM_DATA_OFFSETTRACKINVERTEDVOLUME equ $+1
PLY_AKM_DATA_OFFSETINSTRUMENTSPEED dw MAINMUSIC_INSTRUMENT2
PLY_AKM_TRACK1_DATA_SIZE dw MAINMUSIC_INSTRUMENT3
    dw MAINMUSIC_INSTRUMENT4
    dw MAINMUSIC_INSTRUMENT5
    dw MAINMUSIC_INSTRUMENT6
    dw MAINMUSIC_INSTRUMENT7
    dw MAINMUSIC_INSTRUMENT8
    dw MAINMUSIC_INSTRUMENT9
MAINMUSIC_INSTRUMENT0 db 255
MAINMUSIC_INSTRUMENT0LOOP db 0
    db 4
    dw MAINMUSIC_INSTRUMENT0LOOP
MAINMUSIC_INSTRUMENT1 db 4
    db 61
    db 57
    db 53
    db 49
    db 45
    db 45
    db 45
    db 45
    db 45
    db 45
    db 45
    db 45
    db 37
    db 33
    db 29
    db 25
    db 21
    db 17
    db 13
    db 9
    db 5
    db 4
    dw MAINMUSIC_INSTRUMENT0LOOP
MAINMUSIC_INSTRUMENT2 db 6
    db 58
    db 74
    db 4
    dw MAINMUSIC_INSTRUMENT0LOOP
MAINMUSIC_INSTRUMENT3 db 0
    db 125
    db 200
    db 0
    db 121
    db 250
    db 0
    db 117
    db 44
    db 1
    db 113
    db 94
    db 1
    db 109
    db 144
    db 1
    db 105
    db 194
    db 1
    db 101
    db 244
    db 1
    db 97
    db 38
    db 2
    db 93
    db 88
    db 2
    db 4
    dw MAINMUSIC_INSTRUMENT0LOOP
MAINMUSIC_INSTRUMENT4 db 0
    db 248
    db 1
    db 121
    db 150
    db 0
    db 117
    db 44
    db 1
    db 113
    db 144
    db 1
    db 109
    db 244
    db 1
    db 105
    db 88
    db 2
    db 4
    dw MAINMUSIC_INSTRUMENT0LOOP
MAINMUSIC_INSTRUMENT5 db 0
    db 248
    db 1
    db 232
    db 1
    db 216
    db 1
    db 192
    db 1
    db 168
    db 1
    db 4
    dw MAINMUSIC_INSTRUMENT0LOOP
MAINMUSIC_INSTRUMENT6 db 2
    db 248
    db 1
    db 240
    db 1
    db 232
    db 1
    db 224
    db 1
    db 216
    db 1
    db 200
    db 1
    db 192
    db 1
    db 184
    db 1
    db 176
    db 1
    db 168
    db 1
    db 160
    db 1
    db 152
    db 1
    db 144
    db 1
    db 136
    db 1
    db 4
    dw MAINMUSIC_INSTRUMENT0LOOP
MAINMUSIC_INSTRUMENT7 db 0
    db 248
    db 1
    db 249
    db 1
    db 2
    db 246
    db 255
    db 241
    db 1
    db 3
    db 226
    db 255
    db 216
    db 1
    db 80
    db 208
    db 1
    db 200
    db 1
    db 192
    db 1
    db 184
    db 1
    db 176
    db 1
    db 168
    db 1
    db 160
    db 1
    db 144
    db 1
    db 136
    db 1
    db 4
    dw MAINMUSIC_INSTRUMENT0LOOP
MAINMUSIC_INSTRUMENT8 db 0
    db 125
    db 244
    db 1
    db 121
    db 38
    db 2
    db 117
    db 88
    db 2
    db 113
    db 138
    db 2
    db 109
    db 188
    db 2
    db 105
    db 238
    db 2
    db 101
    db 32
    db 3
    db 97
    db 82
    db 3
    db 93
    db 132
    db 3
    db 4
    dw MAINMUSIC_INSTRUMENT0LOOP
MAINMUSIC_INSTRUMENT9 db 0
    db 61
    db 121
    db 50
    db 0
    db 117
    db 100
    db 0
    db 113
    db 150
    db 0
    db 109
    db 200
    db 0
    db 105
    db 250
    db 0
    db 101
    db 44
    db 1
    db 97
    db 94
    db 1
    db 93
    db 144
    db 1
    db 4
    dw MAINMUSIC_INSTRUMENT0LOOP
MAINMUSIC_ARPEGGIOINDEXES
MAINMUSIC_PITCHINDEXES
MAINMUSIC_SUBSONG0 dw MAINMUSIC_SUBSONG0_NOTEINDEXES
    dw MAINMUSIC_SUBSONG0_TRACKINDEXES
    db 6
    db 1
    db 5
    db 1
    db 3
    db 0
    db 2
    db 0
    db 12
MAINMUSIC_SUBSONG0_LOOP db 171
    db 4
    db 63
    db 0
    db 59
    db 0
    db 84
    db 0
    db 92
    db 168
    db 128
    db 0
    db 124
    db 0
    db 131
    db 160
    db 129
    db 0
    db 166
    db 128
    db 0
    db 194
    db 128
    db 0
    db 160
    db 128
    db 0
    db 227
    db 168
    db 1
    db 2
    db 1
    db 8
    db 1
    db 14
    db 168
    db 1
    db 53
    db 1
    db 69
    db 1
    db 85
    db 168
    db 0
    db 244
    db 0
    db 250
    db 1
    db 0
    db 168
    db 1
    db 111
    db 1
    db 117
    db 1
    db 123
    db 1
    db 0
    dw MAINMUSIC_SUBSONG0_LOOP
MAINMUSIC_SUBSONG0_TRACKINDEXES dw MAINMUSIC_SUBSONG0_TRACK3
    dw MAINMUSIC_SUBSONG0_TRACK6
MAINMUSIC_SUBSONG0_TRACK0 db 12
    db 81
    db 18
    db 81
    db 145
    db 83
    db 83
    db 147
    db 84
    db 84
    db 148
    db 85
    db 85
    db 149
    db 81
    db 81
    db 145
    db 83
    db 83
    db 147
    db 84
    db 84
    db 148
    db 85
    db 85
    db 213
    db 127
MAINMUSIC_SUBSONG0_TRACK1 db 12
    db 66
    db 18
    db 66
    db 194
    db 27
    db 66
    db 66
    db 194
    db 127
MAINMUSIC_SUBSONG0_TRACK2 db 12
    db 112
    db 3
    db 18
    db 64
    db 192
    db 27
    db 64
    db 64
    db 192
    db 127
MAINMUSIC_SUBSONG0_TRACK3 db 81
    db 81
    db 145
    db 83
    db 83
    db 147
    db 84
    db 84
    db 148
    db 85
    db 85
    db 149
    db 81
    db 81
    db 145
    db 83
    db 83
    db 147
    db 84
    db 84
    db 148
    db 85
    db 85
    db 213
    db 127
MAINMUSIC_SUBSONG0_TRACK4 db 66
    db 66
    db 194
    db 27
    db 66
    db 66
    db 206
    db 50
    db 127
MAINMUSIC_SUBSONG0_TRACK5 db 112
    db 3
    db 64
    db 192
    db 27
    db 64
    db 64
    db 192
    db 15
    db 176
    db 4
    db 96
    db 192
    db 127
MAINMUSIC_SUBSONG0_TRACK6 db 66
    db 66
    db 130
    db 70
    db 70
    db 134
    db 73
    db 73
    db 137
    db 74
    db 74
    db 138
    db 66
    db 66
    db 130
    db 70
    db 70
    db 134
    db 73
    db 73
    db 137
    db 74
    db 74
    db 202
    db 127
MAINMUSIC_SUBSONG0_TRACK7 db 160
    db 96
    db 112
    db 4
    db 176
    db 6
    db 160
    db 96
    db 64
    db 96
    db 112
    db 4
    db 176
    db 6
    db 160
    db 160
    db 96
    db 112
    db 4
    db 176
    db 6
    db 160
    db 96
    db 64
    db 96
    db 112
    db 4
    db 176
    db 6
    db 224
    db 127
MAINMUSIC_SUBSONG0_TRACK8 db 160
    db 96
    db 112
    db 4
    db 176
    db 6
    db 160
    db 96
    db 64
    db 96
    db 112
    db 4
    db 176
    db 6
    db 160
    db 160
    db 96
    db 112
    db 4
    db 176
    db 6
    db 160
    db 96
    db 0
    db 48
    db 7
    db 224
    db 2
    db 240
    db 8
    db 0
    db 112
    db 6
    db 112
    db 9
    db 96
    db 240
    db 7
    db 127
MAINMUSIC_SUBSONG0_TRACK9 db 160
    db 96
    db 112
    db 4
    db 176
    db 6
    db 160
    db 96
    db 64
    db 96
    db 112
    db 4
    db 176
    db 6
    db 160
    db 160
    db 96
    db 112
    db 4
    db 176
    db 6
    db 160
    db 96
    db 64
    db 96
    db 112
    db 7
    db 112
    db 6
    db 112
    db 7
    db 96
    db 192
    db 127
MAINMUSIC_SUBSONG0_TRACK10 db 145
    db 81
    db 81
    db 155
    db 215
    db 43
    db 211
    db 127
MAINMUSIC_SUBSONG0_TRACK11 db 194
    db 7
    db 142
    db 45
    db 200
    db 43
    db 198
    db 127
MAINMUSIC_SUBSONG0_TRACK12 db 160
    db 96
    db 112
    db 4
    db 176
    db 6
    db 176
    db 4
    db 160
    db 96
    db 64
    db 96
    db 64
    db 96
    db 112
    db 7
    db 96
    db 112
    db 3
    db 96
    db 112
    db 9
    db 96
    db 112
    db 3
    db 96
    db 112
    db 9
    db 96
    db 112
    db 3
    db 96
    db 112
    db 9
    db 112
    db 6
    db 112
    db 3
    db 96
    db 240
    db 9
    db 127
MAINMUSIC_SUBSONG0_TRACK13 db 145
    db 81
    db 81
    db 155
    db 215
    db 19
    db 81
    db 81
    db 151
    db 151
    db 81
    db 81
    db 151
    db 151
    db 81
    db 81
    db 211
    db 127
MAINMUSIC_SUBSONG0_TRACK14 db 194
    db 7
    db 142
    db 45
    db 200
    db 19
    db 66
    db 66
    db 136
    db 136
    db 66
    db 66
    db 136
    db 136
    db 66
    db 66
    db 198
    db 127
MAINMUSIC_SUBSONG0_TRACK15 db 160
    db 96
    db 112
    db 4
    db 176
    db 6
    db 176
    db 4
    db 160
    db 96
    db 64
    db 96
    db 64
    db 96
    db 112
    db 7
    db 112
    db 4
    db 64
    db 176
    db 6
    db 176
    db 7
    db 112
    db 4
    db 64
    db 176
    db 6
    db 176
    db 7
    db 112
    db 4
    db 64
    db 240
    db 6
    db 127
MAINMUSIC_SUBSONG0_TRACK16 db 145
    db 81
    db 81
    db 155
    db 215
    db 35
    db 211
    db 127
MAINMUSIC_SUBSONG0_TRACK17 db 194
    db 7
    db 142
    db 45
    db 200
    db 35
    db 198
    db 127
MAINMUSIC_SUBSONG0_TRACK18 db 160
    db 96
    db 112
    db 4
    db 176
    db 6
    db 176
    db 4
    db 160
    db 160
    db 160
    db 160
    db 160
    db 96
    db 64
    db 112
    db 6
    db 240
    db 7
    db 5
    db 240
    db 6
    db 7
    db 176
    db 9
    db 240
    db 8
    db 127
MAINMUSIC_SUBSONG0_NOTEINDEXES db 48
    db 26
    db 38
    db 29
    db 27
    db 28
    db 41
    db 32
    db 44
    db 39
    db 40
    db 33
PLY_AKM_START jp PLY_AKM_INIT
    jp PLY_AKM_PLAY
    jp PLY_AKM_INITVARS_END
PLY_AKM_INIT ld de,PLY_AKM_READLINE+1
    ldi
    ldi
    inc hl
    inc hl
    inc hl
    inc hl
    add a,a
    ld e,a
    ld d,0
    add hl,de
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    ld ix,PLY_AKM_INITVARS_START
    ld a,13
PLY_AKM_INITVARS_LOOP ld e,(ix+0)
    ld d,(ix+1)
    inc ix
    inc ix
    ldi
    dec a
    jr nz,PLY_AKM_INITVARS_LOOP
    ld (PLY_AKM_PATTERNREMAININGHEIGHT+1),a
    ex de,hl
    ld hl,PLY_AKM_PTLINKER+1
    ld (hl),e
    inc hl
    ld (hl),d
    ld hl,PLY_AKM_TRACK1_DATA
    ld de,PLY_AKM_TRACK1_PTSTARTTRACK
    ld bc,41
    ld (hl),a
    ldir
    ld (PLY_AKM_RT_READEFFECTSFLAG+1),a
    ld a,(PLY_AKM_SPEED+1)
    dec a
    ld (PLY_AKM_TICKCOUNTER+1),a
    ld hl,(PLY_AKM_READLINE+1)
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc de
    ld (PLY_AKM_TRACK1_PTINSTRUMENT),de
    ld (PLY_AKM_TRACK2_PTINSTRUMENT),de
    ld (PLY_AKM_TRACK3_PTINSTRUMENT),de
    ret 
PLY_AKM_INITVARS_START dw PLY_AKM_NOTEINDEXTABLE+1
    dw PLY_AKM_NOTEINDEXTABLE+2
    dw PLY_AKM_LINKER+1
    dw PLY_AKM_LINKER+2
    dw PLY_AKM_SPEED+1
    dw PLY_AKM_RT_PRIMARYINSTRUMENT+1
    dw PLY_AKM_RT_SECONDARYINSTRUMENT+1
    dw PLY_AKM_RT_PRIMARYWAIT+1
    dw PLY_AKM_RT_SECONDARYWAIT+1
    dw PLY_AKM_DEFAULTSTARTNOTEINTRACKS+1
    dw PLY_AKM_DEFAULTSTARTINSTRUMENTINTRACKS+1
    dw PLY_AKM_DEFAULTSTARTWAITINTRACKS+1
    dw PLY_AKM_FLAGNOTEANDEFFECTINCELL+1
PLY_AKM_INITVARS_END
PLY_AKM_STOP ld (PLY_AKM_SENDPSGREGISTEREND+1),sp
    xor a
    ld (PLY_AKM_TRACK1_VOLUME),a
    ld (PLY_AKM_TRACK2_VOLUME),a
    ld (PLY_AKM_TRACK3_VOLUME),a
    ld a,63
    ld (PLY_AKM_MIXERREGISTER),a
    jp PLY_AKM_SENDPSG
PLY_AKM_PLAY ld (PLY_AKM_SENDPSGREGISTEREND+1),sp
PLY_AKM_TICKCOUNTER ld a,0
    inc a
PLY_AKM_SPEED cp 1
    jp nz,PLY_AKM_TICKCOUNTERMANAGED
PLY_AKM_PATTERNREMAININGHEIGHT ld a,0
    sub 1
    jr c,PLY_AKM_LINKER
    ld (PLY_AKM_PATTERNREMAININGHEIGHT+1),a
    jr PLY_AKM_READLINE
PLY_AKM_LINKER
PLY_AKM_TRACKINDEX ld de,0
    exx
PLY_AKM_PTLINKER ld hl,0
PLY_AKM_LINKERPOSTPT xor a
    ld (PLY_AKM_TRACK1_DATA),a
    ld (PLY_AKM_TRACK1_DATA_END),a
    ld (PLY_AKM_TRACK2_DATA_END),a
PLY_AKM_DEFAULTSTARTNOTEINTRACKS ld a,0
    ld (PLY_AKM_TRACK1_ESCAPENOTE),a
    ld (PLY_AKM_TRACK2_ESCAPENOTE),a
    ld (PLY_AKM_TRACK3_ESCAPENOTE),a
PLY_AKM_DEFAULTSTARTINSTRUMENTINTRACKS ld a,0
    ld (PLY_AKM_TRACK1_ESCAPEINSTRUMENT),a
    ld (PLY_AKM_TRACK2_ESCAPEINSTRUMENT),a
    ld (PLY_AKM_TRACK3_ESCAPEINSTRUMENT),a
PLY_AKM_DEFAULTSTARTWAITINTRACKS ld a,0
    ld (PLY_AKM_TRACK1_ESCAPEWAIT),a
    ld (PLY_AKM_TRACK2_ESCAPEWAIT),a
    ld (PLY_AKM_TRACK3_ESCAPEWAIT),a
    ld b,(hl)
    inc hl
    rr b
    jr nc,PLY_AKM_LINKERAFTERSPEEDCHANGE
    ld a,(hl)
    inc hl
    or a
    jr nz,PLY_AKM_LINKERSPEEDCHANGE
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    jr PLY_AKM_LINKERPOSTPT
PLY_AKM_LINKERSPEEDCHANGE ld (PLY_AKM_SPEED+1),a
PLY_AKM_LINKERAFTERSPEEDCHANGE rr b
    jr nc,PLY_AKM_LINKERUSEPREVIOUSHEIGHT
    ld a,(hl)
    inc hl
    ld (PLY_AKM_LINKERUSEPREVIOUSHEIGHT+1),a
    jr PLY_AKM_LINKERSETREMAININGHEIGHT
PLY_AKM_LINKERUSEPREVIOUSHEIGHT
PLY_AKM_LINKERPREVIOUSREMAININGHEIGHT ld a,0
PLY_AKM_LINKERSETREMAININGHEIGHT ld (PLY_AKM_PATTERNREMAININGHEIGHT+1),a
    ld ix,PLY_AKM_TRACK1_DATA
    call PLY_AKM_CHECKTRANSPOSITIONANDTRACK
    ld ix,PLY_AKM_TRACK1_DATA_END
    call PLY_AKM_CHECKTRANSPOSITIONANDTRACK
    ld ix,PLY_AKM_TRACK2_DATA_END
    call PLY_AKM_CHECKTRANSPOSITIONANDTRACK
    ld (PLY_AKM_PTLINKER+1),hl
PLY_AKM_READLINE
PLY_AKM_PTINSTRUMENTS ld de,0
PLY_AKM_NOTEINDEXTABLE ld bc,0
    exx
    ld ix,PLY_AKM_TRACK1_DATA
    call PLY_AKM_READTRACK
    ld ix,PLY_AKM_TRACK1_DATA_END
    call PLY_AKM_READTRACK
    ld ix,PLY_AKM_TRACK2_DATA_END
    call PLY_AKM_READTRACK
    xor a
PLY_AKM_TICKCOUNTERMANAGED ld (PLY_AKM_TICKCOUNTER+1),a
    ld de,PLY_AKM_PERIODTABLE
    exx
    ld c,224
    ld ix,PLY_AKM_TRACK1_DATA
    call PLY_AKM_MANAGEEFFECTS
    ld iy,PLY_AKM_TRACK3_DATA_END
    call PLY_AKM_PLAYSOUNDSTREAM
    srl c
    ld ix,PLY_AKM_TRACK1_DATA_END
    call PLY_AKM_MANAGEEFFECTS
    ld iy,PLY_AKM_TRACK2_REGISTERS
    call PLY_AKM_PLAYSOUNDSTREAM
    rr c
    ld ix,PLY_AKM_TRACK2_DATA_END
    call PLY_AKM_MANAGEEFFECTS
    ld iy,PLY_AKM_TRACK3_REGISTERS
    call PLY_AKM_PLAYSOUNDSTREAM
    ld a,c
    ld (PLY_AKM_MIXERREGISTER),a
PLY_AKM_SENDPSG ld sp,PLY_AKM_TRACK3_DATA_END
    ld de,49151
    ld c,253
PLY_AKM_SENDPSGREGISTER pop hl
PLY_AKM_SENDPSGREGISTERAFTERPOP ld b,e
    out (c),l
    ld b,d
    out (c),h
    ret 
PLY_AKM_SENDPSGREGISTERR13
PLY_AKM_SETREG13 ld a,0
PLY_AKM_SETREG13OLD cp 0
    jr z,PLY_AKM_SENDPSGREGISTEREND
    ld (PLY_AKM_SETREG13OLD+1),a
    ld h,a
    ld l,13
    ret 
PLY_AKM_SENDPSGREGISTEREND
PLY_AKM_SAVESP ld sp,0
    ret 
PLY_AKM_CHECKTRANSPOSITIONANDTRACK rr b
    rr b
    jr nc,PLY_AKM_CHECKTRANSPOSITIONANDTRACK_NONEWTRACK
    ld a,(hl)
    inc hl
    sla a
    jr nc,PLY_AKM_CHECKTRANSPOSITIONANDTRACK_TRACKOFFSET
    exx
    ld l,a
    ld h,0
    add hl,de
    ld a,(hl)
    ld (ix+1),a
    ld (ix+3),a
    inc hl
    ld a,(hl)
    ld (ix+2),a
    ld (ix+4),a
    exx
    ret 
PLY_AKM_CHECKTRANSPOSITIONANDTRACK_TRACKOFFSET rra 
    ld d,a
    ld e,(hl)
    inc hl
    ld c,l
    ld a,h
    add hl,de
    db 221
    db 117
    db 1
    db 221
    db 116
    db 2
    db 221
    db 117
    db 3
    db 221
    db 116
    db 4
    ld l,c
    ld h,a
    ret 
PLY_AKM_CHECKTRANSPOSITIONANDTRACK_NONEWTRACK ld a,(ix+1)
    ld (ix+3),a
    ld a,(ix+2)
    ld (ix+4),a
    ret 
PLY_AKM_READTRACK ld a,(ix+0)
    sub 1
    jr c,PLY_AKM_RT_NOEMPTYCELL
    ld (ix+0),a
    ret 
PLY_AKM_RT_NOEMPTYCELL ld l,(ix+3)
    ld h,(ix+4)
PLY_AKM_RT_GETDATABYTE ld b,(hl)
    inc hl
    ld a,b
    and 15
PLY_AKM_FLAGNOTEANDEFFECTINCELL cp 12
    jr c,PLY_AKM_RT_NOTEREFERENCE
    sub 12
    jr z,PLY_AKM_RT_NOTEANDEFFECTS
    dec a
    jr z,PLY_AKM_RT_NONOTEMAYBEEFFECTS
    dec a
    jr z,PLY_AKM_RT_NEWESCAPENOTE
    ld a,(ix+6)
    jr PLY_AKM_RT_AFTERNOTEREAD
PLY_AKM_RT_NEWESCAPENOTE ld a,(hl)
    ld (ix+6),a
    inc hl
    jr PLY_AKM_RT_AFTERNOTEREAD
PLY_AKM_RT_NOTEANDEFFECTS dec a
    ld (PLY_AKM_RT_READEFFECTSFLAG+1),a
    jr PLY_AKM_RT_GETDATABYTE
PLY_AKM_RT_NONOTEMAYBEEFFECTS bit 4,b
    jr z,PLY_AKM_RT_READWAITFLAGS
    ld a,b
    ld (PLY_AKM_RT_READEFFECTSFLAG+1),a
    jr PLY_AKM_RT_READWAITFLAGS
PLY_AKM_RT_NOTEREFERENCE exx
    ld l,a
    ld h,0
    add hl,bc
    ld a,(hl)
    exx
PLY_AKM_RT_AFTERNOTEREAD ld (ix+5),a
    ld a,b
    and 48
    jr z,PLY_AKM_RT_SAMEESCAPEINSTRUMENT
    cp 16
    jr z,PLY_AKM_RT_PRIMARYINSTRUMENT
    cp 32
    jr z,PLY_AKM_RT_SECONDARYINSTRUMENT
    ld a,(hl)
    inc hl
    ld (ix+7),a
    jr PLY_AKM_RT_STORECURRENTINSTRUMENT
PLY_AKM_RT_SAMEESCAPEINSTRUMENT ld a,(ix+7)
    jr PLY_AKM_RT_STORECURRENTINSTRUMENT
PLY_AKM_RT_SECONDARYINSTRUMENT
PLY_AKM_SECONDARYINSTRUMENT ld a,0
    jr PLY_AKM_RT_STORECURRENTINSTRUMENT
PLY_AKM_RT_PRIMARYINSTRUMENT
PLY_AKM_PRIMARYINSTRUMENT ld a,0
PLY_AKM_RT_STORECURRENTINSTRUMENT exx
    add a,a
    ld l,a
    ld h,0
    add hl,de
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    ld a,(hl)
    inc hl
    ld (ix+12),a
    db 221
    db 117
    db 9
    db 221
    db 116
    db 10
    exx
    xor a
    ld (ix+11),a
PLY_AKM_RT_READWAITFLAGS ld a,b
    and 192
    jr z,PLY_AKM_RT_SAMEESCAPEWAIT
    cp 64
    jr z,PLY_AKM_RT_PRIMARYWAIT
    cp 128
    jr z,PLY_AKM_RT_SECONDARYWAIT
    ld a,(hl)
    inc hl
    ld (ix+8),a
    jr PLY_AKM_RT_STORECURRENTWAIT
PLY_AKM_RT_SAMEESCAPEWAIT ld a,(ix+8)
    jr PLY_AKM_RT_STORECURRENTWAIT
PLY_AKM_RT_PRIMARYWAIT
PLY_AKM_PRIMARYWAIT ld a,0
    jr PLY_AKM_RT_STORECURRENTWAIT
PLY_AKM_RT_SECONDARYWAIT
PLY_AKM_SECONDARYWAIT ld a,0
PLY_AKM_RT_STORECURRENTWAIT ld (ix+0),a
PLY_AKM_RT_READEFFECTSFLAG ld a,0
    or a
    jr nz,PLY_AKM_RT_READEFFECTS
PLY_AKM_RT_AFTEREFFECTS db 221
    db 117
    db 3
    db 221
    db 116
    db 4
    ret 
PLY_AKM_RT_READEFFECTS xor a
    ld (PLY_AKM_RT_READEFFECTSFLAG+1),a
PLY_AKM_RT_READEFFECT ld iy,PLY_AKM_EFFECTTABLE
    ld b,(hl)
    ld a,b
    inc hl
    and 14
    ld e,a
    ld d,0
    add iy,de
    ld a,b
    rra 
    rra 
    rra 
    rra 
    and 15
    jp (iy)
PLY_AKM_RT_READEFFECT_RETURN bit 0,b
    jr nz,PLY_AKM_RT_READEFFECT
    jr PLY_AKM_RT_AFTEREFFECTS
PLY_AKM_RT_WAITLONG ld a,(hl)
    inc hl
    ld (ix+0),a
    jr PLY_AKM_RT_CELLREAD
PLY_AKM_RT_WAITSHORT ld a,b
    rlca 
    rlca 
    and 3
    ld (ix+0),a
PLY_AKM_RT_CELLREAD db 221
    db 117
    db 3
    db 221
    db 116
    db 4
    ret 
PLY_AKM_MANAGEEFFECTS ret 
PLY_AKM_PLAYSOUNDSTREAM ld l,(ix+9)
    ld h,(ix+10)
PLY_AKM_PSS_READFIRSTBYTE ld a,(hl)
    ld b,a
    inc hl
    rra 
    jr c,PLY_AKM_PSS_SOFTORSOFTANDHARD
    rra 
    jr c,PLY_AKM_PSS_SOFTWARETOHARDWARE
    rra 
    jr nc,PLY_AKM_PSS_NSNH_NOTENDOFSOUND
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    db 221
    db 117
    db 9
    db 221
    db 116
    db 10
    jr PLY_AKM_PSS_READFIRSTBYTE
PLY_AKM_PSS_NSNH_NOTENDOFSOUND set 2,c
    call PLY_AKM_PSS_SHARED_ADJUSTVOLUME
    ld (iy+1),a
    rl b
    call c,PLY_AKM_PSS_READNOISE
    jr PLY_AKM_PSS_SHARED_STOREINSTRUMENTPOINTER
PLY_AKM_PSS_SOFTORSOFTANDHARD rra 
    jr c,PLY_AKM_PSS_SOFTANDHARD
    call PLY_AKM_PSS_SHARED_ADJUSTVOLUME
    ld (iy+1),a
    ld d,0
    rl b
    jr nc,PLY_AKM_PSS_S_AFTERARPANDORNOISE
    ld a,(hl)
    inc hl
    sra a
    ld d,a
    call c,PLY_AKM_PSS_READNOISE
PLY_AKM_PSS_S_AFTERARPANDORNOISE ld a,d
    call PLY_AKM_CALCULATEPERIODFORBASENOTE
    rl b
    call c,PLY_AKM_READPITCHANDADDTOPERIOD
    exx
    ld (iy+5),l
    ld (iy+9),h
    exx
PLY_AKM_PSS_SHARED_STOREINSTRUMENTPOINTER ld a,(ix+11)
    cp (ix+12)
    jr nc,PLY_AKM_PSS_S_SPEEDREACHED
    inc (ix+11)
    ret 
PLY_AKM_PSS_S_SPEEDREACHED db 221
    db 117
    db 9
    db 221
    db 116
    db 10
    ld (ix+11),0
    ret 
PLY_AKM_PSS_SOFTANDHARD call PLY_AKM_PSS_SHARED_READENVBITPITCHARP_SOFTPERIOD_HARDVOL_HARDENV
    ld a,(hl)
    ld (PLY_AKM_REG11),a
    inc hl
    ld a,(hl)
    ld (PLY_AKM_REG12),a
    inc hl
    jr PLY_AKM_PSS_SHARED_STOREINSTRUMENTPOINTER
PLY_AKM_PSS_SOFTWARETOHARDWARE call PLY_AKM_PSS_SHARED_READENVBITPITCHARP_SOFTPERIOD_HARDVOL_HARDENV
    ld a,b
    rlca 
    rlca 
    rlca 
    rlca 
    and 7
    exx
    jr z,PLY_AKM_PSS_STH_RATIOEND
PLY_AKM_PSS_STH_RATIOLOOP srl h
    rr l
    dec a
    jr nz,PLY_AKM_PSS_STH_RATIOLOOP
    jr nc,PLY_AKM_PSS_STH_RATIOEND
    inc hl
PLY_AKM_PSS_STH_RATIOEND ld a,l
    ld (PLY_AKM_REG11),a
    ld a,h
    ld (PLY_AKM_REG12),a
    exx
    jr PLY_AKM_PSS_SHARED_STOREINSTRUMENTPOINTER
PLY_AKM_PSS_SHARED_READENVBITPITCHARP_SOFTPERIOD_HARDVOL_HARDENV and 2
    add a,8
    ld (PLY_AKM_SENDPSGREGISTERR13+1),a
    ld (iy+1),16
    xor a
    call PLY_AKM_CALCULATEPERIODFORBASENOTE
    exx
    ld (iy+5),l
    ld (iy+9),h
    exx
    ret 
PLY_AKM_PSS_SHARED_ADJUSTVOLUME and 15
    sub (ix+13)
    ret nc
    xor a
    ret 
PLY_AKM_PSS_READNOISE ld a,(hl)
    inc hl
    ld (PLY_AKM_NOISEREGISTER),a
    res 5,c
    ret 
PLY_AKM_CALCULATEPERIODFORBASENOTE exx
    ld h,0
    add a,(ix+5)
    ld bc,65292
PLY_AKM_FINDOCTAVE_LOOP inc b
    sub c
    jr nc,PLY_AKM_FINDOCTAVE_LOOP
    add a,c
    add a,a
    ld l,a
    ld h,0
    add hl,de
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    ld a,b
    or a
    jr z,PLY_AKM_FINDOCTAVE_OCTAVESHIFTLOOP_FINISHED
PLY_AKM_FINDOCTAVE_OCTAVESHIFTLOOP srl h
    rr l
    djnz PLY_AKM_FINDOCTAVE_OCTAVESHIFTLOOP
PLY_AKM_FINDOCTAVE_OCTAVESHIFTLOOP_FINISHED jr nc,PLY_AKM_FINDOCTAVE_FINISHED
    inc hl
PLY_AKM_FINDOCTAVE_FINISHED exx
    ret 
PLY_AKM_READPITCHANDADDTOPERIOD ld a,(hl)
    inc hl
    exx
    ld c,a
    exx
    ld a,(hl)
    inc hl
    exx
    ld b,a
    add hl,bc
    exx
    ret 
PLY_AKM_EFFECTVOLUME ld (ix+13),a
    jp PLY_AKM_RT_READEFFECT_RETURN
PLY_AKM_EFFECTTABLE jr PLY_AKM_EFFECTTABLE
    jr PLY_AKM_EFFECTVOLUME
    jr PLY_AKM_EFFECTTABLE+4
    jr PLY_AKM_EFFECTTABLE+6
    jr PLY_AKM_EFFECTREADIFESCAPE-6
    jr PLY_AKM_EFFECTREADIFESCAPE-4
    jr PLY_AKM_EFFECTREADIFESCAPE-2
PLY_AKM_EFFECTREADIFESCAPE cp 15
    ret c
    ld a,(hl)
    inc hl
    ret 
PLY_AKM_TRACK1_DATA
PLY_AKM_TRACK1_WAITEMPTYCELL db 0
PLY_AKM_TRACK1_PTSTARTTRACK dw 0
PLY_AKM_TRACK1_PTTRACK dw 0
PLY_AKM_TRACK1_BASENOTE db 0
PLY_AKM_TRACK1_ESCAPENOTE db 0
PLY_AKM_TRACK1_ESCAPEINSTRUMENT db 0
PLY_AKM_TRACK1_ESCAPEWAIT db 0
PLY_AKM_TRACK1_PTINSTRUMENT dw 0
PLY_AKM_TRACK1_INSTRUMENTCURRENTSTEP db 0
PLY_AKM_TRACK1_INSTRUMENTSPEED db 0
PLY_AKM_TRACK1_TRACKINVERTEDVOLUME db 0
PLY_AKM_TRACK1_DATA_END
PLY_AKM_TRACK2_DATA
PLY_AKM_TRACK2_WAITEMPTYCELL db 0
    db 0
    db 0
PLY_AKM_TRACK2_PTTRACK db 0
    db 0
    db 0
PLY_AKM_TRACK2_ESCAPENOTE db 0
PLY_AKM_TRACK2_ESCAPEINSTRUMENT db 0
PLY_AKM_TRACK2_ESCAPEWAIT db 0
PLY_AKM_TRACK2_PTINSTRUMENT db 0
    db 0
    db 0
    db 0
    db 0
PLY_AKM_TRACK2_DATA_END
PLY_AKM_TRACK3_DATA
PLY_AKM_TRACK3_WAITEMPTYCELL db 0
    db 0
    db 0
PLY_AKM_TRACK3_PTTRACK db 0
    db 0
    db 0
PLY_AKM_TRACK3_ESCAPENOTE db 0
PLY_AKM_TRACK3_ESCAPEINSTRUMENT db 0
PLY_AKM_TRACK3_ESCAPEWAIT db 0
PLY_AKM_TRACK3_PTINSTRUMENT db 0
    db 0
    db 0
    db 0
    db 0
PLY_AKM_TRACK3_DATA_END
PLY_AKM_REGISTERS_RETTABLE
PLY_AKM_TRACK1_REGISTERS db 8
PLY_AKM_TRACK1_VOLUME db 0
    dw PLY_AKM_SENDPSGREGISTER
    db 0
PLY_AKM_TRACK1_SOFTWAREPERIODLSB db 0
    dw PLY_AKM_SENDPSGREGISTER
    db 1
PLY_AKM_TRACK1_SOFTWAREPERIODMSB db 0
    dw PLY_AKM_SENDPSGREGISTER
PLY_AKM_TRACK2_REGISTERS db 9
PLY_AKM_TRACK2_VOLUME db 0
    dw PLY_AKM_SENDPSGREGISTER
    db 2
PLY_AKM_TRACK2_SOFTWAREPERIODLSB db 0
    dw PLY_AKM_SENDPSGREGISTER
    db 3
PLY_AKM_TRACK2_SOFTWAREPERIODMSB db 0
    dw PLY_AKM_SENDPSGREGISTER
PLY_AKM_TRACK3_REGISTERS db 10
PLY_AKM_TRACK3_VOLUME db 0
    dw PLY_AKM_SENDPSGREGISTER
    db 4
PLY_AKM_TRACK3_SOFTWAREPERIODLSB db 0
    dw PLY_AKM_SENDPSGREGISTER
    db 5
PLY_AKM_TRACK3_SOFTWAREPERIODMSB db 0
    dw PLY_AKM_SENDPSGREGISTER
    db 6
PLY_AKM_NOISEREGISTER db 0
    dw PLY_AKM_SENDPSGREGISTER
    db 7
PLY_AKM_MIXERREGISTER db 0
    dw PLY_AKM_SENDPSGREGISTER
    db 11
PLY_AKM_REG11 db 0
    dw PLY_AKM_SENDPSGREGISTER
    db 12
PLY_AKM_REG12 db 0
    dw PLY_AKM_SENDPSGREGISTERR13
    dw PLY_AKM_SENDPSGREGISTERAFTERPOP
    dw PLY_AKM_SENDPSGREGISTEREND
PLY_AKM_PERIODTABLE dw 6778
    dw 6398
    dw 6039
    dw 5700
    dw 5380
    dw 5078
    dw 4793
    dw 4524
    dw 4270
    dw 4030
    dw 3804
    dw 3591
