'----DEFINES----
#define MAP_0_INDEX 0
#define MAP_1_INDEX 257


'----INDEXES----
Dim mapIndexes(2) as uInteger => { _
257, _
0 _
}

'----MAP_CONTENT----
Dim maps(284) as uByte => { _
$87, $20, $E7, $21, $27, $11, $E4, $39, $00, $C2, $38, $00, $66, $0C, $46, $0E, $6C, $41, $4C, $41, $4D, $25, $6D, $25, $50, $31, $70, $31, $AF, $31, $0F, $31, $92, $48, $B2, $48, $D2, $48, $F2, $48, $12, $49, $32, $49, $52, $49, $72, $49, $92, $49, $B2, $49, $D2, $49, $F2, $49, $12, $4A, $32, $4A, $5D, $39, $7D, $39, $BE, $0C, $02, $1E, $0E, $02, $5F, $09, $03, $7F, $09, $01, $89, $15, $8B, $11, $56, $08, $34, $29, $94, $29, $55, $29, $75, $29, $75, $22, $75, $26, $75, $2A, $75, $2E, $75, $32, $74, $36, $75, $3A, $55, $20, $55, $24, $55, $28, $55, $2C, $54, $30, $55, $34, $55, $38, $13, $21, $B3, $21, $53, $22, $73, $20, $A8, $14, $C8, $15, $0A, $32, $8B, $30, $AB, $30, $18, $36, $B8, $34, $9A, $4A, $3A, $48, $1C, $3A, $BC, $38, $39, $2D, $99, $2D, $57, $2D, $77, $2D, $76, $0A, $D6, $2C, $F6, $2D, $81, $39, $00, $21, $39, $00, $29, $36, $F3, $28, $73, $28, $73, $30, $D3, $30, $D3, $29, $53, $2A, $95, $3C, $35, $3E, $89, $34, $53, $32, $F3, $31, $AA, $04, $EA, $05, $0B, $0A, $AB, $08, $EB, $0C, $CB, $0D, $6D, $21, $4D, $21, $91, $41, $91, $16, $91, $12, $31, $41, $31, $14, $31, $10, $31, $25, $31, $21, $91, $25, $91, $21, $02, $11, $00, $A3, $11, $00, $E1, $2C, $01, $C1, $2D, $01, $10, $05, $B0, $05, $4B, $48, $6B, $48, $4B, $4A, $6B, $4A, $2B, $44, $8B, $46, $00, _
$25, $44, $85, $44, $E5, $44, $85, $45, $E5, $45, $45, $46, $38, $48, $98, $4A, $3E, $04, $00, $9E, $06, $00, $5A, $48, $7A, $4A, $00 _
}