'----DEFINES----
#define MAP_0_INDEX 0
#define MAP_1_INDEX 98
#define MAP_2_INDEX 193
#define MAP_3_INDEX 303
#define MAP_4_INDEX 466
#define MAP_5_INDEX 621
#define MAP_6_INDEX 835
#define MAP_7_INDEX 988
#define MAP_8_INDEX 1220
#define MAP_9_INDEX 1417
#define MAP_10_INDEX 1590
#define MAP_11_INDEX 1728
#define MAP_12_INDEX 2193
#define MAP_13_INDEX 2454
#define MAP_14_INDEX 2639
#define MAP_15_INDEX 2843
#define MAP_16_INDEX 3087
#define MAP_17_INDEX 3364
#define MAP_18_INDEX 3806
#define MAP_19_INDEX 4047


'----INDEXES----
Dim mapIndexes(20) as uInteger => { _
0, _
98, _
193, _
303, _
466, _
621, _
835, _
988, _
1220, _
1417, _
1590, _
1728, _
2193, _
2454, _
2639, _
2843, _
3087, _
3364, _
3806, _
4047 _
}

'----MAP_CONTENT----
Dim maps(4350) as uByte => { _
$5B, $10, $02, $7B, $22, $02, $FB, $2C, $02, $7B, $38, $02, $C4, $1D, $45, $21, $86, $14, $22, $20, $82, $20, $42, $2A, $44, $29, $C7, $2D, $2A, $40, $8A, $40, $41, $30, $10, $41, $2C, $30, $41, $38, $40, $E1, $10, $30, $61, $12, $30, $21, $41, $40, $21, $36, $30, $30, $31, $32, $1E, $32, $22, $8B, $05, $4C, $40, $6C, $40, $8D, $2C, $AD, $2C, $8D, $30, $AD, $30, $D1, $39, $B2, $39, $92, $39, $72, $39, $51, $39, $31, $39, $12, $39, $11, $19, $B1, $15, $52, $0D, $12, $0A, $52, $1D, $00, _
$5B, $1C, $02, $5B, $0A, $02, $D0, $3C, $28, $38, $E4, $3C, $25, $1E, $50, $45, $90, $22, $C7, $20, $81, $19, $11, $41, $04, $10, $A7, $39, $4E, $38, $90, $39, $F0, $39, $B0, $20, $10, $21, $10, $22, $41, $2C, $31, $61, $2D, $20, $41, $1A, $40, $81, $05, $20, $A5, $0C, $D1, $34, $F1, $34, $32, $2A, $52, $2A, $71, $2A, $24, $3E, $85, $41, $C7, $11, $C7, $0D, $A6, $25, $C7, $29, $C7, $28, $90, $08, $10, $09, $10, $15, $90, $14, $71, $40, $92, $44, $91, $40, $72, $44, $00, _
$9B, $1C, $02, $5B, $32, $02, $9A, $0C, $7A, $25, $6F, $24, $8F, $24, $AF, $24, $C6, $20, $27, $24, $6F, $3A, $4F, $3A, $2F, $3A, $83, $32, $03, $32, $22, $2E, $52, $29, $52, $25, $52, $21, $72, $29, $92, $29, $92, $25, $92, $21, $71, $2D, $31, $2D, $B1, $2D, $8A, $2D, $4A, $2D, $61, $05, $31, $73, $15, $81, $14, $31, $E1, $15, $10, $29, $35, $0A, $35, $4A, $35, $24, $1A, $66, $34, $A6, $34, $50, $38, $D0, $38, $8D, $38, $2D, $29, $2D, $25, $AD, $29, $AD, $25, $25, $0C, $48, $18, $27, $1C, $E4, $08, $5A, $06, $E1, $1C, $11, $C1, $31, $20, $00, _
$5B, $08, $02, $7B, $26, $02, $9B, $11, $02, $DB, $34, $02, $3C, $48, $01, $9C, $4A, $03, $22, $4C, $42, $4E, $1D, $36, $3D, $29, $FD, $15, $7D, $1C, $1D, $0D, $1D, $45, $BD, $39, $53, $1D, $33, $2E, $73, $2C, $01, $1D, $20, $8D, $29, $2D, $31, $4D, $1A, $6D, $14, $CD, $08, $2D, $42, $6C, $3C, $AC, $1D, $AC, $41, $AC, $24, $EC, $0D, $52, $36, $F1, $24, $72, $3D, $52, $0D, $51, $34, $11, $0A, $52, $3D, $52, $09, $D1, $24, $D1, $40, $92, $45, $71, $35, $31, $22, $92, $0C, $31, $18, $D2, $31, $92, $0E, $4A, $24, $8A, $34, $EA, $45, $2A, $15, $AA, $05, $8A, $2E, $EA, $2C, $A1, $29, $30, $61, $28, $30, $61, $08, $30, $41, $11, $30, $E1, $2D, $30, $E1, $05, $30, $41, $06, $40, $21, $25, $30, $C1, $1C, $40, $BD, $4C, $FD, $4C, $3D, $4D, $9D, $4D, $DD, $4D, $1D, $4E, $D6, $25, $56, $0E, $D6, $14, $36, $2C, $00, _
$22, $4C, $42, $4E, $E3, $1C, $C3, $1D, $02, $32, $62, $30, $63, $42, $43, $40, $7C, $0A, $03, $5C, $08, $01, $DA, $30, $FA, $31, $97, $4A, $37, $48, $8D, $25, $2D, $25, $E4, $08, $84, $09, $81, $0C, $10, $21, $0E, $10, $81, $04, $30, $21, $14, $10, $21, $06, $20, $81, $16, $10, $ED, $38, $0D, $39, $2D, $39, $8D, $39, $AD, $39, $CD, $39, $39, $21, $99, $21, $2A, $44, $8A, $46, $81, $15, $10, $21, $15, $10, $EF, $30, $0F, $31, $2F, $31, $4F, $31, $6F, $31, $8F, $31, $AF, $31, $CF, $31, $94, $42, $34, $40, $4D, $39, $6D, $39, $37, $34, $97, $36, $D2, $38, $F2, $39, $01, $35, $11, $A1, $35, $31, $21, $04, $11, $81, $06, $11, $07, $4E, $87, $4C, $2D, $1D, $8D, $1D, $4D, $1D, $6D, $25, $4C, $25, $6C, $21, $4C, $21, $6C, $1D, $55, $19, $75, $19, $35, $29, $95, $29, $00, _
$44, $09, $24, $3C, $25, $30, $C5, $30, $48, $2D, $E6, $40, $84, $3D, $86, $24, $47, $24, $48, $41, $48, $45, $44, $08, $C5, $08, $46, $19, $C6, $14, $46, $25, $47, $28, $A6, $30, $A7, $44, $26, $41, $45, $18, $E7, $18, $A7, $40, $65, $29, $E5, $29, $06, $36, $08, $42, $08, $46, $44, $3E, $66, $32, $86, $32, $28, $36, $24, $1A, $C6, $0D, $C7, $15, $25, $0E, $B2, $3C, $D1, $3C, $F2, $3C, $B0, $28, $B0, $11, $50, $36, $30, $35, $10, $12, $90, $34, $90, $44, $30, $46, $31, $3D, $52, $3D, $30, $1C, $10, $1E, $D2, $05, $F2, $05, $11, $06, $32, $06, $51, $06, $71, $06, $91, $2A, $72, $2A, $DD, $2D, $BD, $18, $7D, $45, $39, $48, $59, $48, $79, $48, $38, $4C, $58, $4C, $78, $4C, $98, $4E, $78, $4E, $58, $4E, $99, $4A, $79, $4A, $59, $4A, $FD, $45, $1D, $45, $98, $35, $B9, $35, $D8, $35, $19, $21, $19, $25, $19, $29, $3B, $04, $02, $9B, $06, $02, $7B, $25, $01, $9B, $3A, $03, $D9, $25, $D9, $21, $D9, $1D, $01, $1D, $10, $E1, $1C, $10, $F9, $35, $A6, $48, $06, $4A, $79, $1D, $79, $19, $F9, $20, $F9, $24, $F9, $28, $61, $35, $10, $59, $49, $38, $49, $86, $19, $00, _
$AB, $0C, $EB, $2C, $AB, $40, $AB, $09, $2B, $1D, $4B, $20, $EB, $29, $6B, $39, $4B, $1A, $5B, $0C, $02, $BB, $19, $02, $7B, $32, $02, $5B, $3C, $02, $7C, $18, $01, $7C, $31, $03, $98, $4A, $78, $4A, $58, $4A, $38, $4A, $38, $48, $58, $48, $78, $48, $98, $48, $38, $09, $58, $09, $78, $09, $3A, $44, $9A, $44, $3A, $46, $9A, $46, $4F, $46, $6F, $46, $4F, $44, $6F, $44, $2C, $4C, $AC, $4C, $EC, $4C, $2C, $4D, $6C, $4D, $AC, $4D, $EC, $4D, $2C, $4E, $0C, $4E, $8C, $4E, $35, $15, $55, $15, $75, $15, $F6, $24, $76, $0E, $21, $05, $10, $41, $05, $30, $61, $05, $10, $21, $19, $40, $41, $19, $30, $61, $19, $20, $21, $1A, $10, $21, $26, $20, $81, $25, $30, $21, $04, $30, $81, $06, $40, $81, $31, $10, $21, $0E, $10, $A1, $3C, $20, $E1, $28, $30, $A1, $28, $30, $00, _
$84, $3C, $38, $48, $38, $44, $38, $40, $38, $3C, $38, $38, $38, $34, $98, $36, $98, $3A, $98, $3E, $98, $42, $98, $46, $98, $4A, $98, $4E, $38, $4C, $59, $34, $59, $38, $59, $3C, $59, $40, $59, $44, $59, $48, $59, $4C, $79, $36, $79, $3A, $79, $3E, $79, $42, $79, $46, $79, $4A, $79, $4E, $07, $45, $45, $24, $12, $2D, $32, $2D, $12, $31, $32, $31, $92, $31, $B2, $2D, $B1, $31, $91, $2D, $F3, $08, $D3, $09, $09, $3D, $29, $3D, $0A, $39, $A3, $28, $28, $25, $08, $26, $C8, $25, $08, $21, $E8, $24, $C8, $20, $A8, $24, $E6, $1C, $D2, $24, $11, $25, $AD, $25, $EA, $25, $21, $30, $10, $81, $30, $10, $A1, $08, $41, $01, $0A, $41, $FB, $10, $03, $DB, $19, $02, $BA, $14, $CF, $14, $EF, $14, $CF, $15, $EF, $15, $1A, $16, $05, $19, $0F, $15, $2F, $15, $AF, $15, $8F, $15, $4F, $15, $6F, $15, $3C, $21, $02, $9C, $21, $02, $3B, $14, $02, $9B, $16, $03, $81, $0A, $20, $ED, $4C, $6C, $4D, $CD, $4D, $4C, $4D, $21, $08, $10, $E5, $35, $07, $4A, $E8, $49, $30, $46, $F0, $45, $30, $3E, $F0, $3D, $0D, $42, $21, $29, $20, $E1, $28, $10, $81, $22, $11, $68, $45, $A6, $41, $87, $39, $45, $2A, $46, $0A, $66, $08, $27, $1E, $47, $09, $47, $11, $50, $0D, $70, $0D, $00, _
$D3, $20, $33, $12, $D3, $2D, $73, $40, $F2, $1C, $B2, $1C, $B2, $24, $F2, $24, $B1, $29, $F1, $25, $B1, $31, $31, $48, $91, $48, $52, $48, $72, $48, $12, $16, $52, $0E, $51, $16, $11, $0E, $FB, $14, $03, $BB, $15, $01, $5B, $30, $03, $3B, $36, $01, $4B, $05, $21, $20, $40, $21, $14, $30, $22, $34, $E2, $39, $42, $3A, $EA, $35, $82, $34, $E3, $28, $C1, $30, $11, $0D, $2A, $2D, $2A, $4D, $26, $6D, $22, $6D, $1E, $6D, $1A, $2D, $26, $4D, $22, $2A, $08, $41, $21, $20, $31, $3D, $92, $3D, $71, $3D, $4A, $41, $32, $45, $71, $41, $72, $45, $92, $45, $21, $40, $20, $21, $38, $10, $41, $39, $11, $A1, $40, $10, $B9, $21, $D9, $21, $F9, $21, $01, $2D, $20, $01, $11, $10, $11, $31, $52, $04, $71, $08, $52, $0C, $92, $04, $91, $0C, $B1, $08, $D1, $31, $F5, $34, $D5, $35, $2A, $42, $4A, $3E, $6A, $42, $4A, $46, $52, $42, $71, $3E, $31, $3E, $31, $46, $71, $46, $B5, $35, $15, $35, $AD, $25, $CD, $25, $ED, $2D, $CD, $29, $ED, $29, $EA, $31, $18, $3E, $F8, $3D, $18, $42, $F8, $41, $00, _
$3B, $04, $01, $9B, $06, $03, $22, $08, $A3, $04, $62, $10, $43, $10, $62, $18, $C3, $1C, $C3, $34, $22, $20, $43, $28, $03, $06, $62, $30, $62, $28, $43, $44, $22, $38, $02, $32, $42, $0A, $02, $12, $02, $2A, $62, $40, $8A, $38, $63, $12, $02, $1A, $E3, $1D, $63, $2A, $E3, $35, $02, $42, $63, $46, $42, $22, $42, $3A, $2A, $3A, $29, $22, $89, $20, $13, $15, $B3, $15, $52, $35, $72, $35, $95, $2C, $35, $2E, $79, $2C, $59, $2E, $57, $16, $77, $14, $EA, $14, $09, $11, $A9, $11, $CA, $15, $32, $15, $92, $15, $FA, $20, $DA, $21, $0F, $21, $2F, $21, $4F, $21, $6F, $21, $8F, $21, $AF, $21, $F2, $40, $D1, $40, $0D, $41, $AD, $41, $F1, $41, $D2, $41, $99, $14, $39, $16, $41, $15, $10, $61, $15, $10, $41, $2D, $20, $61, $2D, $30, $E1, $3C, $21, $01, $3D, $20, $C1, $3D, $31, $A1, $3D, $20, $41, $3D, $30, $61, $3D, $30, $79, $44, $59, $46, $98, $44, $38, $46, $00, _
$7B, $0C, $02, $7B, $14, $02, $3B, $16, $02, $7B, $16, $02, $FC, $20, $03, $DC, $21, $01, $22, $4C, $42, $4E, $CA, $4C, $EA, $4D, $89, $4D, $29, $4D, $93, $44, $53, $3E, $41, $36, $11, $61, $34, $20, $54, $19, $94, $15, $34, $15, $74, $19, $54, $1D, $74, $1D, $34, $21, $94, $21, $41, $05, $10, $21, $04, $10, $21, $18, $20, $E1, $18, $20, $E1, $14, $10, $C1, $15, $10, $61, $05, $21, $41, $06, $40, $A4, $28, $C4, $29, $21, $44, $10, $41, $46, $10, $21, $45, $30, $56, $2E, $76, $2C, $5D, $21, $7D, $21, $5D, $15, $7D, $15, $31, $48, $52, $48, $72, $48, $52, $4A, $71, $4A, $92, $4A, $72, $20, $5D, $35, $7D, $35, $BD, $41, $DD, $41, $1D, $41, $FD, $40, $01, $3E, $10, $81, $3C, $11, $00, _
$2D, $05, $AD, $0D, $0D, $1A, $4D, $2A, $0D, $05, $4D, $09, $6D, $09, $8D, $0D, $CD, $11, $ED, $15, $2D, $1E, $2D, $22, $4D, $26, $6D, $32, $6D, $2E, $8D, $36, $8D, $3A, $8D, $2E, $8D, $32, $6D, $2A, $8D, $2A, $6D, $26, $8D, $26, $4D, $22, $6D, $22, $8D, $22, $4D, $1E, $6D, $1E, $8D, $1E, $2D, $1A, $4D, $1A, $6D, $1A, $8D, $1A, $0D, $16, $2D, $16, $4D, $16, $6D, $16, $8D, $16, $8D, $12, $6D, $12, $4D, $12, $2D, $12, $0D, $12, $ED, $11, $6D, $0E, $8D, $0E, $4D, $0E, $2D, $0E, $0D, $0E, $ED, $0D, $CD, $0D, $8D, $09, $AD, $09, $CD, $09, $ED, $09, $0D, $0A, $2D, $0A, $4D, $0A, $6D, $0A, $8D, $0A, $4D, $05, $6D, $05, $8D, $05, $AD, $05, $CD, $05, $ED, $05, $0D, $06, $2D, $06, $4D, $06, $6D, $06, $6A, $3A, $0A, $3A, $0A, $2E, $8A, $25, $6A, $11, $AA, $31, $0A, $1D, $CA, $0C, $2A, $11, $6A, $08, $AA, $04, $CA, $21, $4A, $2D, $4A, $21, $4A, $42, $8A, $4A, $EA, $49, $51, $10, $92, $18, $D1, $20, $12, $2D, $32, $35, $71, $3D, $92, $49, $12, $49, $31, $41, $91, $38, $D1, $40, $52, $28, $91, $2C, $F1, $38, $51, $1C, $51, $48, $51, $3C, $52, $34, $92, $24, $B2, $34, $91, $44, $D2, $48, $52, $49, $D1, $28, $D1, $14, $D2, $30, $B1, $41, $D2, $45, $91, $35, $2A, $4A, $B1, $44, $91, $48, $12, $35, $F1, $34, $B2, $2C, $91, $28, $F2, $3C, $11, $41, $72, $45, $51, $3D, $51, $39, $31, $25, $F2, $24, $92, $10, $B1, $1C, $32, $24, $31, $20, $31, $30, $32, $44, $51, $44, $D1, $3D, $D1, $39, $12, $42, $31, $42, $71, $31, $91, $31, $D1, $24, $31, $08, $31, $0C, $31, $10, $51, $18, $B1, $10, $71, $29, $91, $2D, $12, $15, $12, $19, $6A, $0D, $8A, $11, $AA, $11, $CA, $15, $EA, $19, $AA, $15, $4A, $11, $4D, $14, $0D, $29, $8D, $39, $6D, $3C, $5B, $0D, $03, $3B, $14, $02, $7B, $25, $04, $BB, $18, $04, $91, $3D, $71, $1C, $72, $39, $F1, $14, $31, $19, $B2, $45, $98, $46, $98, $42, $98, $3E, $39, $48, $58, $30, $38, $1C, $18, $39, $18, $3D, $38, $3D, $38, $39, $79, $2D, $D8, $41, $F8, $41, $98, $1D, $D8, $29, $F8, $31, $58, $3A, $F8, $10, $98, $1C, $D8, $1C, $F8, $18, $F8, $1C, $D8, $18, $58, $38, $39, $2C, $79, $35, $79, $41, $58, $41, $98, $41, $78, $49, $F9, $48, $8D, $06, $B1, $38, $B1, $3C, $B2, $28, $31, $28, $B2, $24, $51, $35, $31, $1D, $52, $1D, $51, $19, $98, $45, $58, $45, $B8, $40, $98, $40, $98, $3C, $98, $34, $98, $30, $B8, $39, $B8, $3D, $B8, $35, $38, $31, $38, $2D, $D8, $44, $D8, $3C, $D8, $34, $00, _
$FA, $34, $DA, $35, $1A, $0D, $BA, $0D, $9A, $24, $3A, $26, $0F, $11, $2F, $11, $4F, $11, $6F, $11, $8F, $11, $AF, $11, $EF, $38, $0F, $39, $2F, $39, $4F, $39, $6F, $39, $8F, $39, $AF, $39, $CF, $39, $E2, $39, $82, $38, $63, $20, $43, $22, $C2, $11, $A2, $10, $8F, $28, $AF, $28, $CF, $28, $EF, $28, $0F, $29, $2F, $29, $4F, $29, $6F, $29, $8F, $29, $AF, $29, $CF, $29, $EF, $29, $0F, $2A, $2F, $2A, $8F, $20, $AF, $20, $CF, $20, $EF, $20, $0F, $21, $2F, $21, $4F, $21, $6F, $21, $8F, $21, $AF, $21, $EF, $21, $CF, $21, $0F, $22, $2F, $22, $A5, $18, $BB, $08, $03, $1B, $25, $03, $BB, $25, $01, $1B, $0A, $01, $5C, $35, $04, $7C, $35, $04, $07, $49, $87, $49, $28, $4C, $88, $4E, $C5, $19, $46, $19, $66, $19, $08, $1D, $A8, $1D, $31, $10, $52, $10, $31, $14, $51, $14, $72, $14, $31, $18, $52, $18, $71, $12, $92, $12, $92, $16, $72, $16, $51, $16, $92, $1A, $71, $1A, $41, $41, $11, $61, $41, $11, $21, $40, $20, $81, $42, $30, $21, $04, $10, $A1, $04, $10, $01, $06, $20, $21, $0C, $41, $81, $0E, $21, $77, $04, $58, $49, $78, $49, $F8, $41, $18, $42, $98, $40, $B8, $40, $57, $06, $81, $06, $10, $56, $3D, $76, $3D, $39, $24, $99, $26, $34, $28, $34, $20, $95, $2A, $95, $22, $A6, $30, $90, $34, $06, $32, $30, $36, $6D, $4C, $4D, $4E, $49, $05, $69, $05, $94, $3C, $B4, $3C, $F5, $3D, $15, $3E, $00, _
$9B, $0C, $03, $7B, $3C, $02, $9B, $4A, $02, $DC, $24, $02, $FC, $25, $02, $22, $4C, $A3, $44, $A3, $38, $62, $34, $9D, $4C, $A3, $04, $A3, $10, $A3, $1C, $A3, $28, $2A, $34, $8A, $14, $6A, $14, $2A, $1C, $4A, $1C, $8A, $24, $6A, $24, $2A, $2C, $4A, $2C, $45, $45, $42, $4E, $03, $46, $03, $3A, $42, $3A, $9B, $1C, $02, $81, $38, $10, $21, $38, $10, $21, $3C, $10, $53, $26, $C7, $30, $64, $11, $C7, $3D, $48, $2D, $66, $29, $44, $35, $E7, $14, $07, $1D, $07, $16, $E7, $1D, $47, $32, $E4, $04, $47, $0E, $26, $0A, $F0, $15, $30, $15, $71, $21, $B1, $21, $D2, $2D, $D5, $35, $F5, $35, $F9, $48, $F8, $44, $F8, $45, $D8, $45, $96, $1A, $C1, $1C, $30, $01, $21, $40, $41, $1D, $40, $C1, $19, $40, $41, $1A, $31, $21, $31, $40, $21, $32, $40, $81, $36, $40, $21, $2E, $40, $81, $2E, $40, $D9, $48, $D8, $44, $F4, $4D, $D4, $4D, $D4, $4C, $F4, $4C, $C1, $1D, $30, $41, $11, $30, $C1, $10, $40, $D9, $49, $F9, $49, $85, $05, $00, _
$49, $14, $89, $14, $A9, $18, $C9, $14, $29, $18, $69, $38, $E9, $18, $09, $15, $29, $19, $29, $20, $49, $24, $69, $20, $E9, $38, $A9, $20, $C9, $24, $E9, $20, $09, $25, $29, $21, $52, $1C, $92, $1C, $D2, $1C, $12, $1D, $32, $2C, $51, $28, $72, $2C, $91, $28, $B2, $2C, $F2, $2C, $32, $2D, $D1, $28, $11, $29, $8D, $30, $AD, $30, $8D, $34, $AD, $34, $CD, $30, $CD, $34, $4C, $18, $4A, $19, $4A, $1D, $6A, $1D, $6A, $21, $6A, $25, $6A, $29, $6A, $2D, $6A, $31, $6A, $35, $E4, $25, $42, $1A, $E2, $19, $82, $19, $AE, $24, $A6, $25, $88, $2E, $E7, $1D, $8A, $1D, $6A, $19, $61, $22, $11, $5B, $04, $01, $5B, $0C, $02, $A5, $35, $26, $36, $01, $32, $10, $90, $39, $99, $35, $97, $21, $81, $31, $31, $B9, $1D, $63, $09, $23, $0A, $61, $0E, $10, $D6, $0D, $6A, $05, $6A, $15, $27, $48, $A6, $44, $A4, $41, $47, $49, $C6, $44, $28, $44, $26, $46, $50, $44, $50, $4A, $50, $45, $70, $45, $CB, $04, $BC, $38, $02, $F7, $0D, $94, $0E, $B4, $0D, $94, $0D, $8E, $49, $CE, $3D, $4E, $29, $98, $36, $98, $3A, $98, $32, $98, $3E, $00, _
$3B, $09, $03, $9B, $09, $01, $6A, $11, $4A, $11, $8A, $11, $AA, $11, $CA, $0D, $2A, $11, $0A, $11, $EA, $0C, $CA, $0C, $8A, $04, $8A, $08, $8A, $0C, $2A, $0A, $2A, $0E, $EA, $0D, $CB, $1C, $6B, $25, $C4, $34, $84, $35, $06, $3A, $A8, $3C, $A7, $2C, $0D, $15, $4D, $15, $6D, $15, $AD, $15, $32, $15, $91, $15, $D1, $10, $F1, $10, $92, $14, $D1, $11, $F2, $11, $F2, $19, $71, $04, $52, $04, $51, $10, $71, $08, $32, $08, $31, $0C, $72, $0C, $91, $10, $B2, $14, $12, $12, $32, $12, $51, $0E, $71, $06, $92, $0A, $32, $06, $70, $3D, $EE, $25, $AE, $38, $6E, $21, $2E, $35, $8E, $3C, $4E, $25, $25, $26, $45, $20, $4D, $3C, $F0, $30, $70, $39, $8A, $19, $CA, $15, $8A, $1E, $6A, $22, $0A, $26, $6D, $3E, $0A, $16, $95, $22, $35, $24, $38, $20, $98, $26, $F8, $29, $B8, $20, $21, $18, $10, $A1, $18, $11, $69, $12, $77, $0E, $01, $22, $10, $E1, $21, $10, $01, $1A, $11, $81, $1A, $10, $81, $0E, $10, $13, $32, $61, $32, $11, $39, $31, $19, $2A, $54, $30, $74, $30, $EA, $48, $CA, $49, $AF, $49, $8F, $49, $6F, $49, $4F, $49, $2F, $49, $0F, $49, $41, $3D, $41, $7A, $31, $7B, $2C, $01, $BB, $1D, $03, $61, $19, $10, $61, $1D, $10, $AA, $0D, $0A, $0D, $5C, $29, $03, $EA, $4C, $CA, $4D, $AA, $4D, $0A, $4D, $21, $36, $40, $00, _
$84, $20, $E4, $21, $24, $11, $E1, $39, $40, $C1, $38, $20, $63, $0C, $43, $0E, $69, $41, $49, $41, $4A, $25, $6A, $25, $4D, $31, $6D, $31, $AC, $31, $0C, $31, $8F, $48, $AF, $48, $CF, $48, $EF, $48, $0F, $49, $2F, $49, $4F, $49, $6F, $49, $8F, $49, $AF, $49, $CF, $49, $EF, $49, $0F, $4A, $2F, $4A, $5A, $39, $7A, $39, $BB, $0C, $02, $1B, $0E, $02, $5C, $09, $03, $7C, $09, $01, $86, $15, $88, $11, $33, $42, $31, $29, $91, $29, $52, $29, $72, $29, $72, $22, $72, $26, $72, $2A, $72, $2E, $72, $32, $71, $36, $72, $3A, $52, $20, $52, $24, $52, $28, $52, $2C, $51, $30, $52, $34, $52, $38, $10, $21, $B0, $21, $50, $22, $70, $20, $A5, $14, $C5, $15, $07, $32, $88, $30, $A8, $30, $15, $36, $B5, $34, $97, $4A, $37, $48, $19, $3A, $B9, $38, $36, $2D, $96, $2D, $54, $2D, $74, $2D, $93, $40, $81, $39, $10, $21, $39, $10, $26, $36, $F0, $28, $70, $28, $70, $30, $D0, $30, $D0, $29, $50, $2A, $92, $3C, $32, $3E, $86, $34, $50, $32, $F0, $31, $A7, $04, $E7, $05, $08, $0A, $A8, $08, $E8, $0C, $C8, $0D, $6A, $21, $4A, $21, $8E, $41, $8E, $16, $8E, $12, $2E, $41, $2E, $14, $2E, $10, $2E, $25, $2E, $21, $8E, $25, $8E, $21, $01, $11, $20, $A1, $11, $30, $E1, $2C, $11, $C1, $2D, $11, $0D, $05, $AD, $05, $48, $48, $68, $48, $48, $4A, $68, $4A, $28, $44, $88, $46, $35, $3D, $95, $3D, $D5, $31, $F5, $30, $21, $40, $10, $81, $42, $10, $21, $0C, $10, $81, $0E, $10, $38, $2E, $98, $2C, $00, _
$D0, $28, $D0, $20, $D0, $18, $D0, $10, $10, $11, $10, $19, $10, $21, $10, $29, $30, $2D, $70, $2D, $B0, $2D, $B0, $2C, $70, $2C, $30, $2C, $D0, $08, $10, $09, $B0, $25, $90, $21, $50, $21, $50, $19, $90, $19, $B0, $15, $F0, $25, $F0, $2D, $10, $22, $F0, $15, $10, $1A, $25, $09, $A4, $19, $47, $25, $47, $29, $A6, $08, $65, $18, $27, $15, $A4, $05, $A6, $24, $47, $28, $26, $24, $27, $1D, $A7, $29, $E8, $29, $A5, $31, $C4, $2C, $47, $31, $47, $35, $F1, $08, $F1, $0C, $F1, $10, $F2, $14, $F1, $18, $F1, $1C, $F2, $20, $F1, $24, $F1, $28, $92, $15, $12, $16, $12, $26, $92, $25, $25, $38, $30, $34, $70, $34, $B0, $34, $D0, $38, $10, $39, $30, $35, $B2, $30, $92, $30, $71, $30, $51, $30, $32, $30, $4D, $0C, $6D, $0C, $4D, $10, $6D, $10, $92, $0C, $92, $10, $71, $14, $52, $14, $31, $0C, $32, $10, $51, $08, $71, $08, $50, $1A, $90, $1A, $50, $22, $90, $22, $10, $32, $50, $32, $90, $32, $25, $2A, $27, $26, $68, $26, $3A, $06, $9A, $06, $3A, $12, $9A, $12, $4C, $0A, $6C, $0A, $4C, $0E, $6C, $0E, $3B, $04, $02, $9B, $11, $02, $51, $1C, $32, $1C, $70, $24, $3B, $25, $02, $9B, $2A, $02, $24, $3A, $25, $44, $30, $40, $70, $40, $70, $4C, $30, $4C, $C6, $3C, $E6, $3C, $06, $3D, $48, $3D, $47, $41, $66, $39, $47, $4E, $26, $4A, $C5, $48, $47, $4D, $A4, $45, $B0, $40, $D0, $44, $10, $45, $B0, $4C, $30, $4D, $B1, $3D, $F1, $3D, $D2, $3D, $F0, $39, $B0, $39, $F0, $41, $B0, $41, $52, $4A, $72, $4A, $10, $4A, $10, $42, $90, $42, $81, $46, $10, $21, $45, $30, $81, $38, $30, $21, $20, $30, $A1, $20, $30, $21, $14, $20, $81, $05, $30, $C1, $04, $30, $01, $06, $30, $81, $36, $40, $01, $36, $40, $61, $21, $40, $21, $11, $30, $21, $1E, $30, $81, $1E, $30, $41, $40, $20, $81, $2C, $20, $81, $39, $30, $21, $31, $40, $01, $3E, $30, $81, $45, $40, $01, $2E, $30, $C1, $14, $30, $81, $2D, $20, $81, $48, $40, $19, $4E, $99, $4D, $99, $4E, $59, $45, $79, $45, $39, $3D, $99, $20, $99, $40, $59, $36, $99, $31, $19, $1E, $59, $12, $79, $12, $79, $11, $79, $20, $39, $18, $B9, $14, $19, $15, $39, $49, $99, $4C, $19, $3A, $79, $19, $78, $32, $98, $3E, $58, $46, $78, $49, $98, $44, $58, $2C, $98, $24, $58, $18, $38, $05, $18, $12, $38, $1A, $D8, $24, $B8, $38, $F8, $38, $B8, $48, $99, $3A, $19, $46, $59, $4C, $00, _
$A2, $4C, $43, $3C, $83, $44, $62, $3C, $C3, $3C, $3B, $04, $02, $A3, $30, $22, $34, $62, $2C, $23, $24, $42, $24, $C3, $24, $C3, $18, $62, $1C, $23, $14, $42, $14, $C3, $0C, $62, $0C, $43, $04, $2A, $20, $2A, $30, $42, $4C, $03, $45, $E2, $34, $03, $39, $C2, $2C, $63, $2D, $02, $25, $E2, $1C, $63, $21, $02, $15, $63, $15, $E2, $0C, $42, $0D, $A3, $0D, $A3, $19, $A3, $25, $AA, $4D, $AA, $31, $A3, $35, $42, $3D, $A3, $41, $22, $45, $42, $4D, $4A, $35, $30, $4D, $77, $04, $77, $08, $E1, $09, $10, $21, $0A, $20, $61, $0A, $30, $E1, $19, $30, $21, $1A, $30, $61, $1A, $40, $E1, $29, $10, $21, $2A, $10, $61, $2A, $20, $E1, $39, $40, $21, $3A, $20, $61, $3A, $10, $E1, $49, $40, $21, $4A, $20, $61, $4A, $30, $01, $42, $40, $41, $42, $30, $01, $32, $20, $41, $32, $10, $01, $22, $10, $41, $22, $20, $01, $12, $20, $41, $12, $10, $19, $26, $59, $16, $AA, $09, $AA, $05, $F9, $35, $59, $36, $F9, $15, $59, $2A, $E1, $05, $20, $21, $06, $30, $61, $06, $10, $8A, $05, $8A, $09, $6A, $05, $6A, $09, $D4, $45, $74, $26, $F4, $21, $14, $0E, $54, $0E, $14, $2E, $94, $46, $3C, $0E, $02, $2A, $4C, $BD, $04, $BD, $08, $FD, $04, $FD, $08, $3D, $05, $3D, $09, $74, $2E, $D4, $19, $94, $1A, $D4, $11, $94, $12, $00, _
$93, $0C, $93, $18, $13, $0D, $B3, $0D, $33, $0E, $13, $19, $B3, $19, $33, $1A, $93, $24, $13, $25, $B3, $25, $33, $26, $93, $30, $13, $31, $B3, $31, $33, $32, $93, $3C, $13, $3D, $B3, $3D, $33, $3E, $93, $48, $13, $49, $B3, $49, $33, $4A, $5D, $4C, $DD, $4C, $5D, $4D, $7D, $4D, $FD, $4D, $7D, $4E, $A5, $40, $C5, $41, $A5, $28, $C5, $29, $A5, $10, $C5, $11, $21, $20, $20, $21, $38, $20, $81, $3A, $10, $81, $22, $40, $81, $06, $10, $21, $04, $40, $4D, $29, $6D, $29, $4D, $2D, $6D, $2D, $4D, $41, $4D, $45, $6D, $41, $6D, $45, $4D, $15, $6D, $15, $4D, $11, $6D, $11, $75, $39, $55, $39, $75, $35, $55, $35, $75, $21, $55, $21, $75, $1D, $55, $1D, $55, $05, $75, $05, $55, $09, $75, $09, $B9, $38, $F9, $38, $B9, $20, $F9, $20, $B9, $04, $F9, $04, $D9, $05, $19, $06, $D9, $21, $19, $22, $D9, $39, $19, $3A, $DB, $08, $03, $FB, $09, $01, $3B, $2C, $01, $9B, $2E, $03, $DC, $18, $01, $FC, $19, $03, $75, $14, $55, $40, $75, $40, $75, $44, $55, $44, $55, $14, $55, $10, $75, $10, $55, $12, $55, $16, $75, $12, $75, $16, $75, $46, $55, $46, $75, $42, $55, $42, $55, $24, $55, $34, $75, $26, $75, $36, $01, $05, $10, $A1, $05, $30, $8A, $28, $2A, $2E, $0A, $35, $AA, $15, $2A, $4C, $8A, $4E, $75, $2A, $75, $32, $55, $28, $55, $30, $35, $1D, $35, $21, $95, $1D, $95, $21, $35, $05, $35, $09, $95, $05, $95, $09, $35, $35, $95, $35, $95, $39, $35, $39, $35, $41, $95, $41, $95, $45, $35, $45, $35, $29, $95, $29, $95, $2D, $35, $2D, $35, $11, $95, $11, $95, $15, $35, $15, $B9, $4C, $F9, $4C, $D9, $4D, $19, $4E, $00 _
}