'----DEFINES----
#define MAP_0_INDEX 0
#define MAP_1_INDEX 66
#define MAP_2_INDEX 121
#define MAP_3_INDEX 231
#define MAP_4_INDEX 369
#define MAP_5_INDEX 524
#define MAP_6_INDEX 693
#define MAP_7_INDEX 889
#define MAP_8_INDEX 1133
#define MAP_9_INDEX 1390


'----INDEXES----
Dim mapIndexes(10) as uInteger => { _
0, _
66, _
121, _
231, _
369, _
524, _
693, _
889, _
1133, _
1390 _
}

'----MAP_CONTENT----
Dim maps(1616) as uByte => { _
$5B, $10, $02, $7B, $22, $02, $FB, $2C, $02, $7B, $38, $02, $C4, $1D, $45, $21, $86, $14, $22, $20, $82, $20, $42, $2A, $44, $29, $C7, $2D, $2A, $40, $8A, $40, $41, $30, $10, $41, $2C, $30, $41, $38, $40, $E1, $10, $30, $61, $12, $30, $21, $41, $40, $21, $36, $30, $30, $31, $32, $1E, $32, $22, $8B, $05, $4C, $40, $6C, $40, $00, _
$5B, $1C, $02, $5B, $0A, $02, $D0, $3C, $28, $38, $E4, $3C, $25, $1E, $50, $41, $90, $22, $C7, $20, $81, $19, $11, $41, $04, $10, $A7, $39, $4E, $38, $90, $39, $F0, $39, $B0, $20, $10, $21, $10, $22, $41, $2C, $31, $61, $2D, $20, $41, $1A, $40, $81, $05, $20, $A5, $0C, $00, _
$9B, $1C, $02, $5B, $32, $02, $9A, $0C, $7A, $25, $6F, $24, $8F, $24, $AF, $24, $C6, $20, $27, $24, $6F, $3A, $4F, $3A, $2F, $3A, $83, $32, $03, $32, $22, $2E, $52, $29, $52, $25, $52, $21, $72, $29, $92, $29, $92, $25, $92, $21, $71, $2D, $31, $2D, $B1, $2D, $8A, $2D, $4A, $2D, $61, $05, $31, $73, $15, $81, $14, $31, $E1, $15, $10, $29, $35, $0A, $35, $4A, $35, $24, $1A, $66, $34, $A6, $34, $50, $38, $D0, $38, $8D, $38, $2D, $29, $2D, $25, $AD, $29, $AD, $25, $25, $0C, $48, $18, $27, $1C, $E4, $08, $5A, $06, $E1, $1C, $11, $C1, $31, $20, $00, _
$7B, $0C, $02, $7B, $14, $02, $3B, $16, $02, $7B, $16, $02, $FC, $20, $03, $DC, $21, $01, $22, $4C, $42, $4E, $CA, $4C, $EA, $4D, $89, $4D, $29, $4D, $93, $44, $53, $3E, $41, $36, $11, $61, $34, $20, $54, $19, $94, $15, $34, $15, $74, $19, $54, $1D, $74, $1D, $34, $21, $94, $21, $41, $05, $10, $21, $04, $10, $21, $18, $20, $E1, $18, $20, $E1, $14, $10, $C1, $15, $10, $61, $05, $21, $41, $06, $40, $A4, $28, $C4, $29, $21, $44, $11, $41, $46, $10, $21, $45, $30, $56, $2E, $76, $2C, $5D, $21, $7D, $21, $5D, $15, $7D, $15, $31, $48, $52, $48, $72, $48, $52, $4A, $71, $4A, $92, $4A, $72, $20, $5D, $35, $7D, $35, $BD, $41, $DD, $41, $1D, $41, $FD, $40, $01, $3E, $10, $81, $3C, $11, $00, _
$22, $4C, $42, $4E, $E3, $1C, $C3, $1D, $02, $32, $62, $30, $63, $42, $43, $40, $7C, $0A, $03, $5C, $08, $01, $DA, $30, $FA, $31, $97, $4A, $37, $48, $8D, $25, $2D, $25, $E4, $08, $84, $09, $81, $0C, $10, $21, $0E, $10, $81, $04, $30, $21, $14, $10, $21, $06, $20, $81, $16, $10, $ED, $38, $0D, $39, $2D, $39, $8D, $39, $AD, $39, $CD, $39, $39, $21, $99, $21, $2A, $44, $8A, $46, $81, $15, $10, $21, $15, $10, $EF, $30, $0F, $31, $2F, $31, $4F, $31, $6F, $31, $8F, $31, $AF, $31, $CF, $31, $94, $42, $34, $40, $4D, $39, $6D, $39, $37, $34, $97, $36, $D2, $38, $F2, $39, $01, $35, $11, $A1, $35, $31, $21, $04, $11, $81, $06, $11, $07, $4E, $87, $4C, $2D, $1D, $8D, $1D, $4D, $1D, $6D, $25, $4C, $25, $6C, $21, $4C, $21, $6C, $1D, $55, $19, $75, $19, $35, $29, $95, $29, $00, _
$3B, $04, $01, $9B, $06, $03, $22, $08, $A3, $04, $62, $10, $43, $10, $62, $18, $C3, $1C, $C3, $34, $22, $20, $43, $28, $03, $06, $62, $30, $62, $28, $43, $44, $22, $38, $02, $32, $42, $0A, $02, $12, $02, $2A, $62, $40, $8A, $38, $63, $12, $02, $1A, $E3, $1D, $63, $2A, $E3, $35, $02, $42, $63, $46, $42, $22, $42, $3A, $2A, $3A, $29, $22, $89, $20, $13, $15, $B3, $15, $52, $35, $72, $35, $95, $2C, $35, $2E, $79, $2C, $59, $2E, $57, $16, $77, $14, $EA, $14, $09, $11, $A9, $11, $CA, $15, $32, $15, $92, $15, $FA, $20, $DA, $21, $0F, $21, $2F, $21, $4F, $21, $6F, $21, $8F, $21, $AF, $21, $F2, $40, $D1, $40, $0D, $41, $AD, $41, $F1, $41, $D2, $41, $99, $14, $39, $16, $41, $15, $10, $61, $15, $10, $41, $2D, $20, $61, $2D, $30, $E1, $3C, $21, $01, $3D, $20, $C1, $3D, $31, $A1, $3D, $20, $41, $3D, $30, $61, $3D, $30, $79, $44, $59, $46, $00, _
$49, $14, $89, $14, $A9, $18, $C9, $14, $29, $18, $69, $38, $E9, $18, $09, $15, $29, $19, $29, $20, $49, $24, $69, $20, $E9, $38, $A9, $20, $C9, $24, $E9, $20, $09, $25, $29, $21, $52, $1C, $92, $1C, $D2, $1C, $12, $1D, $32, $2C, $51, $28, $72, $2C, $91, $28, $B2, $2C, $F2, $2C, $32, $2D, $D1, $28, $11, $29, $8D, $30, $AD, $30, $8D, $34, $AD, $34, $CD, $30, $CD, $34, $4C, $18, $4A, $19, $4A, $1D, $6A, $1D, $6A, $21, $6A, $25, $6A, $29, $6A, $2D, $6A, $31, $6A, $35, $E4, $25, $42, $1A, $E2, $19, $82, $19, $AE, $24, $A6, $25, $88, $2E, $E7, $1D, $8A, $1D, $6A, $19, $61, $22, $11, $5B, $04, $01, $5B, $0C, $02, $A5, $35, $26, $36, $01, $32, $10, $90, $39, $99, $35, $97, $21, $81, $31, $31, $B9, $1D, $63, $09, $23, $0A, $61, $0E, $10, $D6, $0D, $6A, $05, $6A, $15, $27, $48, $A6, $44, $A4, $41, $47, $49, $C6, $44, $28, $44, $26, $46, $50, $44, $50, $4A, $50, $45, $70, $45, $CB, $04, $BC, $38, $02, $F7, $0D, $94, $0E, $B4, $0D, $94, $0D, $8E, $49, $CE, $3D, $4E, $29, $00, _
$3B, $09, $03, $9B, $09, $01, $6A, $11, $4A, $11, $8A, $11, $AA, $11, $CA, $0D, $2A, $11, $0A, $11, $EA, $0C, $CA, $0C, $8A, $04, $8A, $08, $8A, $0C, $2A, $0A, $2A, $0E, $EA, $0D, $CB, $1C, $6B, $25, $C4, $34, $84, $35, $06, $3A, $A8, $3C, $A7, $2C, $0D, $15, $4D, $15, $6D, $15, $AD, $15, $32, $15, $91, $15, $D1, $10, $F1, $10, $92, $14, $D1, $11, $F2, $11, $F2, $19, $71, $04, $52, $04, $51, $10, $71, $08, $32, $08, $31, $0C, $72, $0C, $91, $10, $B2, $14, $12, $12, $32, $12, $51, $0E, $71, $06, $92, $0A, $32, $06, $70, $3D, $EE, $25, $AE, $38, $6E, $21, $2E, $35, $8E, $3C, $4E, $25, $25, $26, $45, $20, $4D, $3C, $F0, $30, $70, $39, $8A, $19, $CA, $15, $8A, $1E, $6A, $22, $0A, $26, $6D, $3E, $0A, $16, $95, $22, $35, $24, $38, $20, $98, $26, $F8, $29, $B8, $20, $21, $18, $10, $A1, $18, $11, $69, $12, $77, $0E, $01, $22, $10, $E1, $21, $10, $01, $1A, $11, $81, $1A, $10, $81, $0E, $10, $13, $32, $61, $32, $11, $39, $31, $19, $2A, $54, $30, $74, $30, $EA, $48, $CA, $49, $AF, $49, $8F, $49, $6F, $49, $4F, $49, $2F, $49, $0F, $49, $41, $3D, $41, $7A, $31, $7B, $2C, $01, $BB, $1D, $03, $61, $19, $10, $61, $1D, $10, $AA, $0D, $0A, $0D, $5C, $29, $03, $EA, $4C, $CA, $4D, $AA, $4D, $0A, $4D, $21, $36, $40, $00, _
$84, $20, $E4, $21, $24, $11, $E1, $39, $40, $C1, $38, $20, $63, $0C, $43, $0E, $69, $41, $49, $41, $4A, $25, $6A, $25, $4D, $31, $6D, $31, $AC, $31, $0C, $31, $8F, $48, $AF, $48, $CF, $48, $EF, $48, $0F, $49, $2F, $49, $4F, $49, $6F, $49, $8F, $49, $AF, $49, $CF, $49, $EF, $49, $0F, $4A, $2F, $4A, $5A, $39, $7A, $39, $BB, $0C, $02, $1B, $0E, $02, $5C, $09, $03, $7C, $09, $01, $86, $15, $88, $11, $53, $08, $31, $29, $91, $29, $52, $29, $72, $29, $72, $22, $72, $26, $72, $2A, $72, $2E, $72, $32, $71, $36, $72, $3A, $52, $20, $52, $24, $52, $28, $52, $2C, $51, $30, $52, $34, $52, $38, $10, $21, $B0, $21, $50, $22, $70, $20, $A5, $14, $C5, $15, $07, $32, $88, $30, $A8, $30, $15, $36, $B5, $34, $97, $4A, $37, $48, $19, $3A, $B9, $38, $36, $2D, $96, $2D, $54, $2D, $74, $2D, $73, $0A, $D3, $2C, $F3, $2D, $81, $39, $10, $21, $39, $10, $26, $36, $F0, $28, $70, $28, $70, $30, $D0, $30, $D0, $29, $50, $2A, $92, $3C, $32, $3E, $86, $34, $50, $32, $F0, $31, $A7, $04, $E7, $05, $08, $0A, $A8, $08, $E8, $0C, $C8, $0D, $6A, $21, $4A, $21, $8E, $41, $8E, $16, $8E, $12, $2E, $41, $2E, $14, $2E, $10, $2E, $25, $2E, $21, $8E, $25, $8E, $21, $01, $11, $20, $A1, $11, $30, $E1, $2C, $11, $C1, $2D, $11, $0D, $05, $AD, $05, $48, $48, $68, $48, $48, $4A, $68, $4A, $28, $44, $88, $46, $00, _
$A2, $4C, $43, $3C, $83, $44, $62, $3C, $C3, $3C, $3B, $04, $02, $A3, $30, $22, $34, $62, $2C, $23, $24, $42, $24, $C3, $24, $C3, $18, $62, $1C, $23, $14, $42, $14, $C3, $0C, $62, $0C, $43, $04, $2A, $20, $2A, $30, $42, $4C, $03, $45, $E2, $34, $03, $39, $C2, $2C, $63, $2D, $02, $25, $E2, $1C, $63, $21, $02, $15, $63, $15, $E2, $0C, $42, $0D, $A3, $0D, $A3, $19, $A3, $25, $AA, $4D, $AA, $31, $A3, $35, $42, $3D, $A3, $41, $22, $45, $42, $4D, $30, $4D, $4A, $35, $30, $4C, $4A, $48, $7B, $48, $04, $77, $04, $77, $08, $E1, $09, $10, $21, $0A, $20, $61, $0A, $30, $E1, $19, $30, $21, $1A, $30, $61, $1A, $40, $E1, $29, $10, $21, $2A, $10, $61, $2A, $20, $E1, $39, $40, $21, $3A, $20, $61, $3A, $10, $E1, $49, $40, $21, $4A, $20, $61, $4A, $30, $01, $42, $40, $41, $42, $30, $01, $32, $20, $41, $32, $10, $01, $22, $10, $41, $22, $20, $01, $12, $20, $41, $12, $10, $19, $26, $59, $16, $AA, $09, $AA, $05, $F9, $35, $59, $36, $F9, $15, $59, $2A, $E1, $05, $20, $21, $06, $30, $61, $06, $10, $8A, $05, $8A, $09, $6A, $05, $6A, $09, $D4, $45, $74, $26, $F4, $21, $54, $3E, $F4, $0D, $74, $0E, $34, $2E, $94, $46, $3C, $1E, $03, $00 _
}