'----DEFINES----
#define MAP_0_INDEX 0
#define MAP_1_INDEX 66
#define MAP_2_INDEX 121
#define MAP_3_INDEX 231
#define MAP_4_INDEX 378
#define MAP_5_INDEX 574


'----INDEXES----
Dim mapIndexes(6) as uInteger => { _
378, _
574, _
0, _
66, _
121, _
231 _
}

'----MAP_CONTENT----
Dim maps(831) as uByte => { _
$5E, $10, $02, $7E, $22, $02, $FE, $2C, $02, $7E, $38, $02, $C7, $1D, $48, $21, $89, $14, $25, $20, $85, $20, $45, $2A, $47, $29, $CA, $2D, $2D, $40, $8D, $40, $41, $30, $00, $43, $2C, $00, $44, $38, $00, $E3, $10, $00, $63, $12, $00, $24, $41, $00, $23, $36, $00, $33, $31, $35, $1E, $35, $22, $8E, $05, $4F, $40, $6F, $40, $00, _
$5E, $1C, $02, $5E, $0A, $02, $D3, $3C, $2B, $38, $E7, $3C, $28, $1E, $53, $41, $93, $22, $CA, $20, $81, $19, $01, $41, $04, $00, $AA, $39, $51, $38, $93, $39, $F3, $39, $B3, $20, $13, $21, $13, $22, $43, $2C, $01, $62, $2D, $00, $44, $1A, $00, $82, $05, $00, $A8, $0C, $00, _
$9E, $1C, $02, $5E, $32, $02, $9D, $0C, $7D, $25, $72, $24, $92, $24, $B2, $24, $C9, $20, $2A, $24, $72, $3A, $52, $3A, $32, $3A, $86, $32, $06, $32, $25, $2E, $55, $29, $55, $25, $55, $21, $75, $29, $95, $29, $95, $25, $95, $21, $74, $2D, $34, $2D, $B4, $2D, $8D, $2D, $4D, $2D, $63, $05, $01, $76, $15, $83, $14, $01, $E1, $15, $00, $2C, $35, $0D, $35, $4D, $35, $27, $1A, $69, $34, $A9, $34, $53, $38, $D3, $38, $90, $38, $30, $29, $30, $25, $B0, $29, $B0, $25, $28, $0C, $4B, $18, $2A, $1C, $E7, $08, $5D, $06, $E1, $1C, $01, $C2, $31, $00, $00, _
$25, $4C, $45, $4E, $E6, $1C, $C6, $1D, $05, $32, $65, $30, $66, $42, $46, $40, $7F, $0A, $03, $5F, $08, $01, $DD, $30, $FD, $31, $9A, $4A, $3A, $48, $90, $25, $30, $25, $E7, $08, $87, $09, $81, $0C, $00, $21, $0E, $00, $83, $04, $00, $21, $14, $00, $22, $06, $00, $81, $16, $00, $F0, $38, $10, $39, $30, $39, $90, $39, $B0, $39, $D0, $39, $3C, $21, $9C, $21, $2D, $44, $8D, $46, $81, $15, $00, $21, $15, $00, $F2, $30, $12, $31, $32, $31, $52, $31, $72, $31, $92, $31, $B2, $31, $D2, $31, $97, $42, $37, $40, $50, $39, $70, $39, $3A, $34, $9A, $36, $D5, $38, $F5, $39, $01, $35, $01, $A3, $35, $01, $21, $04, $01, $81, $06, $01, $0A, $4E, $8A, $4C, $30, $1D, $90, $1D, $50, $1D, $70, $25, $4F, $25, $6F, $21, $4F, $21, $6F, $1D, $00, _
$4C, $14, $8C, $14, $AC, $18, $CC, $14, $2C, $18, $6C, $38, $EC, $18, $0C, $15, $2C, $19, $2C, $20, $4C, $24, $6C, $20, $EC, $38, $AC, $20, $CC, $24, $EC, $20, $0C, $25, $2C, $21, $55, $1C, $95, $1C, $D5, $1C, $15, $1D, $35, $2C, $54, $28, $75, $2C, $94, $28, $B5, $2C, $F5, $2C, $35, $2D, $D4, $28, $14, $29, $90, $30, $B0, $30, $90, $34, $B0, $34, $D0, $30, $D0, $34, $4F, $18, $4D, $19, $4D, $1D, $6D, $1D, $6D, $21, $6D, $25, $6D, $29, $6D, $2D, $6D, $31, $6D, $35, $E7, $25, $45, $1A, $E5, $19, $85, $19, $B1, $24, $A9, $25, $8B, $2E, $EA, $1D, $8D, $1D, $6D, $19, $61, $22, $01, $5E, $04, $01, $5E, $0C, $02, $A8, $35, $29, $36, $01, $32, $00, $93, $39, $9C, $35, $9A, $21, $83, $31, $01, $BC, $1D, $66, $09, $26, $0A, $61, $0E, $00, $D9, $0D, $6D, $05, $6D, $15, $2A, $48, $A9, $44, $A7, $41, $4A, $49, $C9, $44, $2B, $44, $29, $46, $53, $44, $53, $4A, $53, $45, $73, $45, $CE, $04, $BF, $38, $02, $FA, $0D, $97, $0E, $B7, $0D, $97, $0D, $91, $49, $D1, $3D, $51, $29, $00, _
$87, $20, $E7, $21, $27, $11, $E4, $39, $00, $C2, $38, $00, $66, $0C, $46, $0E, $6C, $41, $4C, $41, $4D, $25, $6D, $25, $50, $31, $70, $31, $AF, $31, $0F, $31, $92, $48, $B2, $48, $D2, $48, $F2, $48, $12, $49, $32, $49, $52, $49, $72, $49, $92, $49, $B2, $49, $D2, $49, $F2, $49, $12, $4A, $32, $4A, $5D, $39, $7D, $39, $BE, $0C, $02, $1E, $0E, $02, $5F, $09, $03, $7F, $09, $01, $89, $15, $8B, $11, $56, $08, $34, $29, $94, $29, $55, $29, $75, $29, $75, $22, $75, $26, $75, $2A, $75, $2E, $75, $32, $74, $36, $75, $3A, $55, $20, $55, $24, $55, $28, $55, $2C, $54, $30, $55, $34, $55, $38, $13, $21, $B3, $21, $53, $22, $73, $20, $A8, $14, $C8, $15, $0A, $32, $8B, $30, $AB, $30, $18, $36, $B8, $34, $9A, $4A, $3A, $48, $1C, $3A, $BC, $38, $39, $2D, $99, $2D, $57, $2D, $77, $2D, $76, $0A, $D6, $2C, $F6, $2D, $81, $39, $00, $21, $39, $00, $29, $36, $F3, $28, $73, $28, $73, $30, $D3, $30, $D3, $29, $53, $2A, $95, $3C, $35, $3E, $89, $34, $53, $32, $F3, $31, $AA, $04, $EA, $05, $0B, $0A, $AB, $08, $EB, $0C, $CB, $0D, $6D, $21, $4D, $21, $91, $41, $91, $16, $91, $12, $31, $41, $31, $14, $31, $10, $31, $25, $31, $21, $91, $25, $91, $21, $02, $11, $00, $A3, $11, $00, $E1, $2C, $01, $C1, $2D, $01, $10, $05, $B0, $05, $4B, $48, $6B, $48, $4B, $4A, $6B, $4A, $2B, $44, $8B, $46, $00 _
}