'----DEFINES----
#define MAP_0_INDEX 0
#define MAP_1_INDEX 66
#define MAP_2_INDEX 121
#define MAP_3_INDEX 225


'----INDEXES----
Dim mapIndexes(4) as uInteger => { _
0, _
66, _
121, _
225 _
}

'----MAP_CONTENT----
Dim maps(482) as uByte => { _
$5E, $10, $02, $7E, $22, $02, $FE, $2C, $02, $7E, $38, $02, $C7, $1D, $48, $21, $89, $14, $25, $20, $85, $20, $45, $2A, $47, $29, $CA, $2D, $2D, $40, $8D, $40, $41, $30, $00, $43, $2C, $00, $44, $38, $00, $E3, $10, $00, $63, $12, $00, $24, $41, $00, $23, $36, $00, $33, $31, $35, $1E, $35, $22, $8E, $05, $4F, $40, $6F, $40, $00, _
$5E, $1C, $02, $5E, $0A, $02, $D3, $3C, $2B, $38, $E7, $3C, $28, $1E, $53, $41, $93, $22, $CA, $20, $81, $19, $01, $41, $04, $00, $AA, $39, $51, $38, $93, $39, $F3, $39, $B3, $20, $13, $21, $13, $22, $43, $2C, $01, $62, $2D, $00, $44, $1A, $00, $82, $05, $00, $A8, $0C, $00, _
$9E, $1C, $02, $5E, $32, $02, $9D, $0C, $7D, $25, $72, $24, $92, $24, $B2, $24, $C9, $20, $2A, $24, $72, $3A, $52, $3A, $32, $3A, $86, $32, $06, $32, $25, $2E, $55, $29, $55, $25, $55, $21, $75, $29, $95, $29, $95, $25, $95, $21, $74, $2D, $34, $2D, $B4, $2D, $8D, $2D, $4D, $2D, $63, $05, $01, $76, $15, $83, $14, $01, $E1, $15, $00, $2C, $35, $0D, $35, $4D, $35, $27, $1A, $69, $34, $A9, $34, $53, $38, $D3, $38, $90, $38, $30, $29, $30, $25, $B0, $29, $B0, $25, $28, $0C, $4B, $18, $2A, $1C, $E7, $08, $5D, $06, $00, _
$87, $20, $E7, $21, $27, $11, $E4, $39, $00, $C2, $38, $00, $66, $0C, $46, $0E, $6C, $41, $4C, $41, $4D, $25, $6D, $25, $50, $31, $70, $31, $AF, $31, $0F, $31, $92, $48, $B2, $48, $D2, $48, $F2, $48, $12, $49, $32, $49, $52, $49, $72, $49, $92, $49, $B2, $49, $D2, $49, $F2, $49, $12, $4A, $32, $4A, $5D, $39, $7D, $39, $BE, $0C, $02, $1E, $0E, $02, $5F, $09, $03, $7F, $09, $01, $89, $15, $8B, $11, $56, $08, $34, $29, $94, $29, $55, $29, $75, $29, $75, $22, $75, $26, $75, $2A, $75, $2E, $75, $32, $74, $36, $75, $3A, $55, $20, $55, $24, $55, $28, $55, $2C, $54, $30, $55, $34, $55, $38, $13, $21, $B3, $21, $53, $22, $73, $20, $A8, $14, $C8, $15, $0A, $32, $8B, $30, $AB, $30, $18, $36, $B8, $34, $9A, $4A, $3A, $48, $1C, $3A, $BC, $38, $39, $2D, $99, $2D, $57, $2D, $77, $2D, $76, $0A, $D6, $2C, $F6, $2D, $81, $39, $00, $21, $39, $00, $29, $36, $F3, $28, $73, $28, $73, $30, $D3, $30, $D3, $29, $53, $2A, $95, $3C, $35, $3E, $89, $34, $53, $32, $F3, $31, $AA, $04, $EA, $05, $0B, $0A, $AB, $08, $EB, $0C, $CB, $0D, $6D, $21, $4D, $21, $91, $41, $91, $16, $91, $12, $31, $41, $31, $14, $31, $10, $31, $25, $31, $21, $91, $25, $91, $21, $02, $11, $00, $A3, $11, $00, $E1, $2C, $01, $C1, $2D, $01, $10, $05, $B0, $05, $4B, $48, $6B, $48, $4B, $4A, $6B, $4A, $2B, $44, $8B, $46, $00 _
}