Dim attribsAlienA(6) as ubyte = { 0, 1, 65, 3, 4, 68 }
Dim attribsAlienB(4) as ubyte = { 66, 2, 1, 0 }
Dim colorsExp(4) as ubyte => { 66, 2, 1, 0  }

/'
sub printZoomedPixel(x as uByte, y as uByte, bitNumber as ubyte, byteNumber as uByte, color as uByte, scale as uByte)

    Dim startX as uByte = x + (bitNumber << scale)
    Dim startY as uByte = y + (byteNumber << scale)

    Dim endX as uByte = (startX + (1 << scale)) - 1
    Dim endY as uByte = (startY + (1 << scale)) - 1

    Dim tmpX as uByte 
    Dim tmpY as uByte

    for tmpY = startY to endY
        for tmpX = startX to endX
            SetTileColor(tmpX, tmpY, color)
        next tmpX
    next tmpY

end sub

sub printZoomedScaledTile(x as uByte, y as uByte, tileIndex as uinteger, attribute as ubyte, scaleMultiplier as uByte)

    dim tbyte as ubyte
    dim tmpX as ubyte
    dim tmpY as ubyte

    Dim onColor = attribute band 3
    onColor = onColor bor (onColor << 3) bor (attribute band 192)

    Dim offColor = attribute band 56
    offColor = offColor bor (offColor >> 3) bor (attribute band 192)

    dim tileAddress as uinteger = tileIndex << 3
    tileAddress = tileAddress + @tileSet

    for tmpY = 0 to 7

        tbyte = peek(tileAddress)
        tmpX = x

        if tbyte band 128 then 
            printZoomedPixel(x, y, 0, tmpY, onColor, attribute)
        else
            printZoomedPixel(x, y, 0, tmpY, OffColor, attribute)
        end if

        if tbyte band 128 then 
            printZoomedPixel(x, y, 1, tmpY, onColor, attribute)
        else
            printZoomedPixel(x, y, 1, tmpY, OffColor, attribute)
        end if

        if tbyte band 128 then 
            printZoomedPixel(x, y, 2, tmpY, onColor, attribute)
        else
            printZoomedPixel(x, y, 2, tmpY, OffColor, attribute)
        end if

        if tbyte band 128 then 
            printZoomedPixel(x, y, 3, tmpY, onColor, attribute)
        else
            printZoomedPixel(x, y, 3, tmpY, OffColor, attribute)
        end if

        if tbyte band 128 then 
            printZoomedPixel(x, y, 4, tmpY, onColor, attribute)
        else
            printZoomedPixel(x, y, 4, tmpY, OffColor, attribute)
        end if

        if tbyte band 128 then 
            printZoomedPixel(x, y, 5, tmpY, onColor, attribute)
        else
            printZoomedPixel(x, y, 5, tmpY, OffColor, attribute)
        end if

        if tbyte band 128 then 
            printZoomedPixel(x, y, 6, tmpY, onColor, attribute)
        else
            printZoomedPixel(x, y, 6, tmpY, OffColor, attribute)
        end if

        if tbyte band 128 then 
            printZoomedPixel(x, y, 7, tmpY, onColor, attribute)
        else
            printZoomedPixel(x, y, 7, tmpY, OffColor, attribute)
        end if

        tileAddress = tileAddress + 1

    next tmpY

end sub
'/

sub printZoomedTile(x as uByte, y as uByte, tileIndex as uinteger, attribute as ubyte)

    dim tbyte as ubyte
    dim tmpX as ubyte
    dim tmpY as ubyte

    dim tileAddress as uinteger = tileIndex << 3
    tileAddress = tileAddress + @tileSet

    for tmpY = y to y + 7

        tbyte = peek(tileAddress)
        tmpX = x

        if tbyte band 128 then SetTile(SOLID_INDEX, attribute, tmpX, tmpY) else SetTile(EMPTY_TILE_INDEX, attribute, tmpX, tmpY)
        tmpX = tmpX + 1
        if tbyte band 64 then SetTile(SOLID_INDEX, attribute, tmpX, tmpY) else SetTile(EMPTY_TILE_INDEX, attribute, tmpX, tmpY)
        tmpX = tmpX + 1
        if tbyte band 32 then SetTile(SOLID_INDEX, attribute, tmpX, tmpY) else SetTile(EMPTY_TILE_INDEX, attribute, tmpX, tmpY)
        tmpX = tmpX + 1
        if tbyte band 16 then SetTile(SOLID_INDEX, attribute, tmpX, tmpY) else SetTile(EMPTY_TILE_INDEX, attribute, tmpX, tmpY)
        tmpX = tmpX + 1
        if tbyte band 8 then SetTile(SOLID_INDEX, attribute, tmpX, tmpY) else SetTile(EMPTY_TILE_INDEX, attribute, tmpX, tmpY)
        tmpX = tmpX + 1
        if tbyte band 4 then SetTile(SOLID_INDEX, attribute, tmpX, tmpY) else SetTile(EMPTY_TILE_INDEX, attribute, tmpX, tmpY)
        tmpX = tmpX + 1
        if tbyte band 2 then SetTile(SOLID_INDEX, attribute, tmpX, tmpY) else SetTile(EMPTY_TILE_INDEX, attribute, tmpX, tmpY)
        tmpX = tmpX + 1
        if tbyte band 1 then SetTile(SOLID_INDEX, attribute, tmpX, tmpY) else SetTile(EMPTY_TILE_INDEX, attribute, tmpX, tmpY)
        
        tileAddress = tileAddress + 1

    next tmpY

end sub

sub ShowZoomedFrame(index as ubyte, color as ubyte)

    printZoomedTile(3, 4, index, color)
    printZoomedTile(11, 4, index + 1, color)
    printZoomedTile(3, 12, index + 2, color)
    printZoomedTile(11, 12, index + 3, color)

end sub

sub ShowZoomedColoredFrame(index as ubyte)

    printZoomedTile(3, 4, index, tileColors(index + 1))
    printZoomedTile(11, 4, index + 1, tileColors(index + 2))
    printZoomedTile(3, 12, index + 2, tileColors(index + 3))
    printZoomedTile(11, 12, index + 3, tileColors(index + 4))

end sub

sub PlayDeathAlien()

    Dim buc as ubyte

    for buc = 1 to 6

        ShowZoomedFrame(ZOOMALIENA_INDEX, attribsAlienA(buc))

    next buc

    DoPause(50)

    ShowZoomedFrame(ZOOMALIENB_INDEX, 68)

    AlienDeathEffect()
    DoPause(5)

    for buc = 1 to 4

        ShowZoomedFrame(ZOOMALIENB_INDEX, attribsAlienB(buc))

    next buc

    DoPause(50)

end sub

sub PlayDeathShot()

    Dim currentIndex as ubyte
    Dim buc as ubyte

    currentIndex = SHOTDEATHA_INDEX

    ShowZoomedFrame(SHOTDEATHA_INDEX, 6)

    DoPause(30)

    for buc = 1 to 7

        ShowZoomedFrame(currentIndex, tileColors(currentIndex + 1))
        if buc < 3 then
            DoPause(7)
        else
            ExplodeAnimEffect()
        end if

        currentIndex = currentIndex + 4

    next buc

    for buc = 1 to 4

        ShowZoomedFrame(SHOTDEATHG_INDEX, colorsExp(buc))
        DoPause(10)

    next buc

    DoPause(50)

end sub

sub PlayDeathTank()

    ShowZoomedFrame(TANKDEATHA_INDEX, 1)
    DoPause(10)
    ShowZoomedFrame(TANKDEATHA_INDEX, 7)
    DoPause(10)
    ShowZoomedFrame(TANKDEATHA_INDEX, 71)
    DoPause(30)
    ShowZoomedFrame(TANKDEATHB_INDEX, 114)
    'DoPause(15)
    ExplodeAnimEffect()


    ShowZoomedFrame(TANKDEATHA_INDEX, 71)
    DoPause(30)
    ShowZoomedFrame(TANKDEATHA_INDEX, 0)
    DoPause(10)

    PlayDeathShot()

end sub

sub PlayAlienTalk()

    ShowZoomedColoredFrame(ALIENTALKA_INDEX)
    DoPause(10)
    ShowZoomedColoredFrame(ALIENTALKB_INDEX)
    AlienTalkEffect()
    ShowZoomedColoredFrame(ALIENTALKA_INDEX)
    DoPause(15)
    ShowZoomedColoredFrame(ALIENTALKB_INDEX)
    AlienTalkEffect()
    ShowZoomedColoredFrame(ALIENTALKA_INDEX)
    DoPause(1)
    ShowZoomedColoredFrame(ALIENTALKB_INDEX)
    AlienTalkEffect()
    ShowZoomedColoredFrame(ALIENTALKA_INDEX)
    DoPause(10)

end sub

sub PlayComputerThink()

    ShowZoomedColoredFrame(COMPUTERA_INDEX)
    ComputerThinkAEffect()
    ShowZoomedColoredFrame(COMPUTERB_INDEX)
    DoPause(2)
    ShowZoomedColoredFrame(COMPUTERA_INDEX)
    ComputerThinkBEffect()
    ShowZoomedColoredFrame(COMPUTERB_INDEX)
    DoPause(10)

end sub

sub PlayAlienListen()

    ShowZoomedColoredFrame(ALIENTALKC_INDEX)
    DoPause(10)
    ShowZoomedColoredFrame(ALIENTALKD_INDEX)
    AlienListenEffect()
    ShowZoomedColoredFrame(ALIENTALKC_INDEX)
    DoPause(15)
    ShowZoomedColoredFrame(ALIENTALKD_INDEX)
    AlienListenEffect()
    ShowZoomedColoredFrame(ALIENTALKC_INDEX)
    DoPause(1)
    ShowZoomedColoredFrame(ALIENTALKD_INDEX)
    AlienListenEffect()
    ShowZoomedColoredFrame(ALIENTALKC_INDEX)
    DoPause(50)

end sub

sub PlayAlienTeleport()

    ShowZoomedColoredFrame(TELEPORTA_INDEX)
    DoPause(10)
    Teleportffect()
    ShowZoomedColoredFrame(TELEPORTB_INDEX)
    Teleportffect()
    ShowZoomedColoredFrame(TELEPORTC_INDEX)
    Teleportffect()
    ShowZoomedColoredFrame(TELEPORTD_INDEX)
    Teleportffect()
    printZoomedTile(3, 4, EMPTY_TILE_INDEX, 0)
    printZoomedTile(11, 4, EMPTY_TILE_INDEX, 0)
    printZoomedTile(3, 12, EMPTY_TILE_INDEX, 0)
    printZoomedTile(11, 12, EMPTY_TILE_INDEX, 0)
    DoPause(10)

end sub